<!DOCTYPE html>
<html lang="en">
	<head>
		<title>animations + transformations</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid icons d-flex flex-wrap justify-content-start">
            <div title=".fa-beat"><div class="fa-beat fa-solid fa-heart"></div></div>
            <div title=".fa-bounce"><div class="fa-bounce fa-solid fa-person"></div></div>
            <div title=".fa-fade"><div class="fa-fade">LOSER</div></div>
            <div title=".fa-beat-fade"><div class="fa-beat-fade">WINNER</div></div>
            <div title=".fa-flip"><div class="fa-flip fa-solid fa-dollar-sign"></div></div>
            <div title=".fa-shake"><div class="fa-shake fa-solid fa-bell"></div></div>
            <div title=".fa-spin"><div class="fa-spin fa-solid fa-arrow-up"></div></div>
            <div title=".fa-spin .fa-spin-reverse"><div class="fa-spin fa-spin-reverse fa-solid fa-arrow-up"></div></div>
            <div title=".fa-pulse"><div class="fa-pulse fa-solid fa-fish"></div></div>
            <div title=".fa-spin-pulse"><div class="fa-spin-pulse fa-solid fa-football-ball"></div></div>
        </div>
        <div class="container-fluid icons d-flex flex-wrap justify-content-start">
            <div title="fa-rotate-90"><div class="fa-beat fa-rotate-90">ex</div></div>
            <div title="fa-rotate-180"><div class="fa-beat fa-rotate-180">ex</div></div>
            <div title="fa-rotate-270"><div class="fa-beat fa-rotate-270">ex</div></div>
            <div title=".fa-flip-horizontal"><div class="fa-beat fa-flip-horizontal">ex</div></div>
            <div title=".fa-flip-vertical"><div class="fa-beat fa-flip-vertical">ex</div></div>
            <div title=".fa-flip-both"><div class="fa-beat fa-flip-both">ex</div></div>
        </div>

	</body>
</html>