<!DOCTYPE html>
<html lang="en">
	<head>
		<title>faces</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid icons d-flex flex-wrap justify-content-start">
            <div title=".fa-angry"><i class="fa-solid fa-angry"></i></div>
            <div title=".fa-dizzy"><i class="fa-solid fa-dizzy"></i></div>
            <div title=".fa-face-angry"><i class="fa-solid fa-face-angry"></i></div>
            <div title=".fa-face-dizzy"><i class="fa-solid fa-face-dizzy"></i></div>
            <div title=".fa-face-flushed"><i class="fa-solid fa-face-flushed"></i></div>
            <div title=".fa-face-frown"><i class="fa-solid fa-face-frown"></i></div>
            <div title=".fa-face-frown-open"><i class="fa-solid fa-face-frown-open"></i></div>
            <div title=".fa-face-grimace"><i class="fa-solid fa-face-grimace"></i></div>
            <div title=".fa-face-grin"><i class="fa-solid fa-face-grin"></i></div>
            <div title=".fa-face-grin-beam"><i class="fa-solid fa-face-grin-beam"></i></div>
            <div title=".fa-face-grin-beam-sweat"><i class="fa-solid fa-face-grin-beam-sweat"></i></div>
            <div title=".fa-face-grin-hearts"><i class="fa-solid fa-face-grin-hearts"></i></div>
            <div title=".fa-face-grin-squint"><i class="fa-solid fa-face-grin-squint"></i></div>
            <div title=".fa-face-grin-squint-tears"><i class="fa-solid fa-face-grin-squint-tears"></i></div>
            <div title=".fa-face-grin-stars"><i class="fa-solid fa-face-grin-stars"></i></div>
            <div title=".fa-face-grin-tears"><i class="fa-solid fa-face-grin-tears"></i></div>
            <div title=".fa-face-grin-tongue"><i class="fa-solid fa-face-grin-tongue"></i></div>
            <div title=".fa-face-grin-tongue-squint"><i class="fa-solid fa-face-grin-tongue-squint"></i></div>
            <div title=".fa-face-grin-tongue-wink"><i class="fa-solid fa-face-grin-tongue-wink"></i></div>
            <div title=".fa-face-grin-wide"><i class="fa-solid fa-face-grin-wide"></i></div>
            <div title=".fa-face-grin-wink"><i class="fa-solid fa-face-grin-wink"></i></div>
            <div title=".fa-face-kiss"><i class="fa-solid fa-face-kiss"></i></div>
            <div title=".fa-face-kiss-beam"><i class="fa-solid fa-face-kiss-beam"></i></div>
            <div title=".fa-face-kiss-wink-heart"><i class="fa-solid fa-face-kiss-wink-heart"></i></div>
            <div title=".fa-face-laugh"><i class="fa-solid fa-face-laugh"></i></div>
            <div title=".fa-face-laugh-beam"><i class="fa-solid fa-face-laugh-beam"></i></div>
            <div title=".fa-face-laugh-squint"><i class="fa-solid fa-face-laugh-squint"></i></div>
            <div title=".fa-face-laugh-wink"><i class="fa-solid fa-face-laugh-wink"></i></div>
            <div title=".fa-face-meh"><i class="fa-solid fa-face-meh"></i></div>
            <div title=".fa-face-meh-blank"><i class="fa-solid fa-face-meh-blank"></i></div>
            <div title=".fa-face-rolling-eyes"><i class="fa-solid fa-face-rolling-eyes"></i></div>
            <div title=".fa-face-sad-cry"><i class="fa-solid fa-face-sad-cry"></i></div>
            <div title=".fa-face-sad-tear"><i class="fa-solid fa-face-sad-tear"></i></div>
            <div title=".fa-face-smile"><i class="fa-solid fa-face-smile"></i></div>
            <div title=".fa-face-smile-beam"><i class="fa-solid fa-face-smile-beam"></i></div>
            <div title=".fa-face-smile-wink"><i class="fa-solid fa-face-smile-wink"></i></div>
            <div title=".fa-face-surprise"><i class="fa-solid fa-face-surprise"></i></div>
            <div title=".fa-face-tired"><i class="fa-solid fa-face-tired"></i></div>   
            <div title=".fa-flushed"><i class="fa-solid fa-flushed"></i></div>   
            <div title=".fa-frown"><i class="fa-solid fa-frown"></i></div>
            <div title=".fa-frown-open"><i class="fa-solid fa-frown-open"></i></div> 
            <div title=".fa-grimace"><i class="fa-solid fa-grimace"></i></div>
            <div title=".fa-grin"><i class="fa-solid fa-grin"></i></div>
            <div title=".fa-grin-alt"><i class="fa-solid fa-grin-alt"></i></div>
            <div title=".fa-grin-beam"><i class="fa-solid fa-grin-beam"></i></div>
            <div title=".fa-grin-beam-sweat"><i class="fa-solid fa-grin-beam-sweat"></i></div>
            <div title=".fa-grin-hearts"><i class="fa-solid fa-grin-hearts"></i></div>
            <div title=".fa-grin-squint"><i class="fa-solid fa-grin-squint"></i></div>
            <div title=".fa-grin-squint"><i class="fa-solid fa-grin-squint"></i></div>
            <div title=".fa-grin-stars"><i class="fa-solid fa-grin-stars"></i></div>
            <div title=".fa-grin-tears"><i class="fa-solid fa-grin-tears"></i></div>
            <div title=".fa-grin-tongue"><i class="fa-solid fa-grin-tongue"></i></div>
            <div title=".fa-grin-tongue-squint"><i class="fa-solid fa-grin-tongue-squint"></i></div>
            <div title=".fa-grin-tongue-wink"><i class="fa-solid fa-grin-tongue-wink"></i></div>
            <div title=".fa-grin-wink"><i class="fa-solid fa-grin-wink"></i></div>  
            <div title=".fa-kiss"><i class="fa-solid fa-kiss"></i></div>
            <div title=".fa-kiss-beam"><i class="fa-solid fa-kiss-beam"></i></div>
            <div title=".fa-kiss-wink-heart"><i class="fa-solid fa-kiss-wink-heart"></i></div>
            <div title=".fa-laugh"><i class="fa-solid fa-laugh"></i></div>
            <div title=".fa-laugh-beam"><i class="fa-solid fa-laugh-beam"></i></div>
            <div title=".fa-laugh-squint"><i class="fa-solid fa-laugh-squint"></i></div>
            <div title=".fa-laugh-wink"><i class="fa-solid fa-laugh-wink"></i></div>    
            <div title=".fa-meh"><i class="fa-solid fa-meh"></i></div>
            <div title=".fa-meh-blank"><i class="fa-solid fa-meh-blank"></i></div>
            <div title=".fa-meh-rolling-eyes"><i class="fa-solid fa-meh-rolling-eyes"></i></div>
            <div title=".fa-sad-cry"><i class="fa-solid fa-sad-cry"></i></div>
            <div title=".fa-sad-tear"><i class="fa-solid fa-sad-tear"></i></div>   
            <div title=".fa-smile"><i class="fa-solid fa-smile"></i></div>
            <div title=".fa-smile-beam"><i class="fa-solid fa-smile-beam"></i></div>
            <div title=".fa-smile-wink"><i class="fa-solid fa-smile-wink"></i></div>
            <div title=".fa-surprise"><i class="fa-solid fa-surprise"></i></div>    
            <div title=".fa-tired"><i class="fa-solid fa-tired"></i></div>
        </div>
    </body>    
</html>