<!DOCTYPE html>
<html lang="en">
	<head>
		<title>hands</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container-fluid icons d-flex flex-wrap justify-content-start">
            <div title=".fa-allergies"><i class="fa-solid fa-allergies"></i></div>
            <div title=".fa-american-sign-language-interpreting"><i class="fa-solid fa-american-sign-language-interpreting"></i></div>
            <div title=".fa-asl-interpreting"><i class="fa-solid fa-asl-interpreting"></i></div>
            <div title=".fa-hand"><i class="fa-solid fa-hand"></i></div>
            <div title=".fa-hand-back-fist"><i class="fa-solid fa-hand-back-fist"></i></div>
            <div title=".fa-hand-dots"><i class="fa-solid fa-hand-dots"></i></div>
            <div title=".fa-hand-fist"><i class="fa-solid fa-hand-fist"></i></div>
            <div title=".fa-hand-holding"><i class="fa-solid fa-hand-holding"></i></div>
            <div title=".fa-hand-holding-dollar"><i class="fa-solid fa-hand-holding-dollar"></i></div>
            <div title=".fa-hand-holding-droplet"><i class="fa-solid fa-hand-holding-droplet"></i></div>
            <div title=".fa-hand-holding-hand"><i class="fa-solid fa-hand-holding-hand"></i></div>
            <div title=".fa-hand-holding-heart"><i class="fa-solid fa-hand-holding-heart"></i></div>
            <div title=".fa-hand-holding-medical"><i class="fa-solid fa-hand-holding-medical"></i></div>
            <div title=".fa-hand-holding-usd"><i class="fa-solid fa-hand-holding-usd"></i></div>
            <div title=".fa-hand-holding-water"><i class="fa-solid fa-hand-holding-water"></i></div>
            <div title=".fa-hand-lizard"><i class="fa-solid fa-hand-lizard"></i></div>
            <div title=".fa-hand-middle-finger"><i class="fa-solid fa-hand-middle-finger"></i></div>
            <div title=".fa-hand-paper"><i class="fa-solid fa-hand-paper"></i></div>
            <div title=".fa-hand-peace"><i class="fa-solid fa-hand-peace"></i></div>
            <div title=".fa-hand-point-down"><i class="fa-solid fa-hand-point-down"></i></div>
            <div title=".fa-hand-point-left"><i class="fa-solid fa-hand-point-left"></i></div>
            <div title=".fa-hand-point-right"><i class="fa-solid fa-hand-point-right"></i></div>
            <div title=".fa-hand-point-up"><i class="fa-solid fa-hand-point-up"></i></div>
            <div title=".fa-hand-pointer"><i class="fa-solid fa-hand-pointer"></i></div>
            <div title=".fa-hand-rock"><i class="fa-solid fa-hand-rock"></i></div>
            <div title=".fa-hand-scissors"><i class="fa-solid fa-hand-scissors"></i></div>
            <div title=".fa-hand-sparkles"><i class="fa-solid fa-hand-sparkles"></i></div>
            <div title=".fa-hand-spock"><i class="fa-solid fa-hand-spock"></i></div>
            <div title=".fa-hands"><i class="fa-solid fa-hands"></i></div>
            <div title=".fa-hands-american-sign-language-interpreting"><i class="fa-solid fa-hands-american-sign-language-interpreting"></i></div>
            <div title=".fa-hands-asl-interpreting"><i class="fa-solid fa-hands-asl-interpreting"></i></div>
            <div title=".fa-hands-bound"><i class="fa-solid fa-hands-bound"></i></div>
            <div title=".fa-hands-bubbles"><i class="fa-solid fa-hands-bubbles"></i></div>
            <div title=".fa-hands-clapping"><i class="fa-solid fa-hands-clapping"></i></div>
            <div title=".fa-hands-helping"><i class="fa-solid fa-hands-helping"></i></div>
            <div title=".fa-hands-holding"><i class="fa-solid fa-hands-holding"></i></div>
            <div title=".fa-hands-holding-child"><i class="fa-solid fa-hands-holding-child"></i></div>
            <div title=".fa-hands-holding-circle"><i class="fa-solid fa-hands-holding-circle"></i></div>
            <div title=".fa-hands-praying"><i class="fa-solid fa-hands-praying"></i></div>
            <div title=".fa-hands-wash"><i class="fa-solid fa-hands-wash"></i></div>
            <div title=".fa-handshake"><i class="fa-solid fa-handshake"></i></div>
            <div title=".fa-handshake-alt"><i class="fa-solid fa-handshake-alt"></i></div>
            <div title=".fa-handshake-alt-slash"><i class="fa-solid fa-handshake-alt-slash"></i></div>
            <div title=".fa-handshake-angle"><i class="fa-solid fa-handshake-angle"></i></div>
            <div title=".fa-handshake-simple"><i class="fa-solid fa-handshake-simple"></i></div>
            <div title=".fa-handshake-simple-slash"><i class="fa-solid fa-handshake-simple-slash"></i></div>
            <div title=".fa-handshake-slash"><i class="fa-solid fa-handshake-slash"></i></div>
            <div title=".fa-praying-hands"><i class="fa-solid fa-praying-hands"></i></div>  
            <div title=".fa-sign-language"><i class="fa-solid fa-sign-language"></i></div>
            <div title=".fa-signing"><i class="fa-solid fa-signing"></i></div>
            <div title=".fa-thumbs-down"><i class="fa-solid fa-thumbs-down"></i></div>
            <div title=".fa-thumbs-up"><i class="fa-solid fa-thumbs-up"></i></div>
        </div>
    </body>    
</html>