<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Awesome Fonty Dingy Things - Home</title>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="description" content="An impressive collection of Font Awesome's latest version of icons" />
		<meta name="keywords" content="web icons, wingdings, fontawesome, fonts" />
		<meta property="og:title" content="Awesome Fonty Dingy Things: Home"/>
		<meta property="og:site_name" content="https://github.com/AshER-goat/awesome-fonty-dingy-things/index.html" />
		<meta property="og:image" content="eyes_simple anime_silly.png"/>
	
		<link rel="stylesheet" href="https://use.typekit.net/dqb6rtt.css">
		
		<link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/brands.css">
        <link rel="stylesheet" href="./css/brands.min.css">
		<link rel="stylesheet" href="./css/fontawesome.css">
        <link rel="stylesheet" href="./css/fontawesome.min.css">
        <link rel="stylesheet" href="./css/regular.css">
        <link rel="stylesheet" href="./css/regular.min.css">
        <link rel="stylesheet" href="./css/solid.css">
        <link rel="stylesheet" href="./css/solid.min.css">
        <link rel="stylesheet" href="./css/svg-with-js.css">
        <link rel="stylesheet" href="./css/svg-with-js.min.css">
        <link rel="stylesheet" href="./css/v4-font-face.css">
        <link rel="stylesheet" href="./css/v4-font-face.min.css">
        <link rel="stylesheet" href="./css/v4-shims.css">
        <link rel="stylesheet" href="./css/v4-shims.min.css">
        <link rel="stylesheet" href="./css/v5-font-face.css">
        <link rel="stylesheet" href="./css/v5-font-face.min.css">
        <link rel="stylesheet" href=".\css\webfonts\fa-brands-400.ttf">
        <link rel="stylesheet" href=".\css\webfonts\fa-brands-400.woff2">
        <link rel="stylesheet" href=".\css\webfonts\fa-regular-400.ttf">
        <link rel="stylesheet" href=".\css\webfonts\fa-regular-400.woff2">
        <link rel="stylesheet" href=".\css\webfonts\fa-solid-900.ttf">
        <link rel="stylesheet" href=".\css\webfonts\fa-solid-900.woff2">
        <link rel="stylesheet" href=".\css\webfonts\fa-v4compatibility.ttf">
        <link rel="stylesheet" href=".\css\webfonts\fa-v4compatibility.woff2">

		<link rel="icon" type="image/png" href="eyes_simple anime_silly.png" sizes="16x16">
		<link rel="canonical" href="https://github.com/AshER-goat/awesome-fonty-dingy-things/index.html"/>
		<style>
		* {box-sizing: border-box}

        html {font-size: 18px}

        h1 {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,c146a1+50,a80077+51,db36a4+100;Pink+Gloss */
            background: rgb(203,96,179); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4',GradientType=0 ); /* IE6-9 */
            padding: 12px;
            color: white;
            text-shadow: 1px 1px 1px black
        }

        h2, h3 {color: hotpink}
		
		h1, h2, h3 {
            font-family: ubuntu-condensed, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-custom {
            color:mintcream;
            background-color:teal;
        }

        .btn-custom:hover, .btn-custom:active {
            color:white;
            background-color:rgb(27, 147, 141);
        }

        .btn-custom-border {
            color: teal;
            border: 2px solid teal;
        }

        .btn-custom-border:hover, .btn-custom-border:active {
            color: rgb(27, 147, 141);
            border: 2px solid rgb(27, 147, 141);
        }

        .nav-link {color:mintcream;}

        .icons > div {
            width: 75px;
            height: auto;
            margin: 6px;
            padding: 12px;
            background-color: LightSteelBlue;
            display: flex;
            justify-content: center;
            align-items: center
        }

        i {
            font-size: 2rem;
        }

        .icons > div:nth-child(even) {color: SteelBlue;}

        .icons > div:nth-child(odd) {color: black;}

	
		/* media queries */
	
		/* smartphones, iPhone, portrait 480x320 phones */
		@media (min-width:320px) {
	
		}
	
		/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
		@media (min-width:481px) {
	
		}
	
		/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
		@media (min-width:641px) {
	
		}
	
		/* tablet, landscape iPad, lo-res laptops ands desktops */
		@media (min-width:961px) {
	
		}
	
		/* big landscape tablets, laptops, and desktops */
		@media (min-width:1025px) {
	
		}
	
		/* hi-res laptops and desktops */
		@media (min-width:1281px) {
	
		}
		</style>
	</head>
	<body>

        <div class="container-fluid p-3 mb-0" style="background-color:beige">
            <h1>Awesome Fonty Dingy Things</h1>
            <h3>Using Font Awesome's v6.2.1 free downloadable icons</h3>
            <caption>All icons are of the format: 
            <span style="color: #36b04e;">&lt;i class="fa-solid fa-anchor"&gt;&lt;/i&gt;</span> 
            where the <span style="color: #36b04e;">"fa-solid"</span> class is the style of icon
            and the <span style="color: #36b04e;">"fa-..."</span> class is the shape. Hover above each icon
            div to get the class name of the icon.  <a href="https://fontawesome.com">@fontawesome</a>
            </caption>
        </div>

        <main class="container-fluid px-0">
            <nav class="navbar navbar-expand-md navbar-dark btn-custom">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a class="nav-link current" href="animations_transformations.html" role="button">Animations</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="people_animals.html" role="button">People</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="hands.html" role="button">Hands</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="faces.html" role="button">Smiley Faces</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="sites.html" role="button">Common Website Icons</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="others.html" role="button">Others</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section id="content">
                <div id="contentContainer">
                    <!-- page content -->
                </div>
            </section>

            <div class="container-fluid icons d-flex flex-wrap justify-content-start">
                <!--START 0-9/A-Z-->
                <div title=".fa-0"><i class="fa-solid fa-0"></i></div>
                <div title=".fa-1"><i class="fa-solid fa-1"></i></div>
                <div title=".fa-2"><i class="fa-solid fa-2"></i></div>
                <div title=".fa-3"><i class="fa-solid fa-3"></i></div>
                <div title=".fa-4"><i class="fa-solid fa-4"></i></div>
                <div title=".fa-5"><i class="fa-solid fa-5"></i></div>
                <div title=".fa-6"><i class="fa-solid fa-6"></i></div>
                <div title=".fa-7"><i class="fa-solid fa-7"></i></div>
                <div title=".fa-8"><i class="fa-solid fa-8"></i></div>
                <div title=".fa-9"><i class="fa-solid fa-9"></i></div>
                <div title=".fa-a"><i class="fa-solid fa-a"></i></div>
                <div title=".fa-b"><i class="fa-solid fa-b"></i></div>
                <div title=".fa-c"><i class="fa-solid fa-c"></i></div>
                <div title=".fa-d"><i class="fa-solid fa-d"></i></div>
                <div title=".fa-e"><i class="fa-solid fa-e"></i></div>
                <div title=".fa-f"><i class="fa-solid fa-f"></i></div>
                <div title=".fa-g"><i class="fa-solid fa-g"></i></div>
                <div title=".fa-h"><i class="fa-solid fa-h"></i></div>
                <div title=".fa-i"><i class="fa-solid fa-i"></i></div>
                <div title=".fa-j"><i class="fa-solid fa-j"></i></div>
                <div title=".fa-k"><i class="fa-solid fa-k"></i></div>
                <div title=".fa-l"><i class="fa-solid fa-l"></i></div>
                <div title=".fa-m"><i class="fa-solid fa-m"></i></div>
                <div title=".fa-n"><i class="fa-solid fa-n"></i></div>
                <div title=".fa-o"><i class="fa-solid fa-o"></i></div>
                <div title=".fa-p"><i class="fa-solid fa-p"></i></div>
                <div title=".fa-q"><i class="fa-solid fa-q"></i></div>
                <div title=".fa-r"><i class="fa-solid fa-r"></i></div>
                <div title=".fa-s"><i class="fa-solid fa-s"></i></div>
                <div title=".fa-t"><i class="fa-solid fa-t"></i></div>
                <div title=".fa-u"><i class="fa-solid fa-u"></i></div>
                <div title=".fa-v"><i class="fa-solid fa-v"></i></div>
                <div title=".fa-w"><i class="fa-solid fa-w"></i></div>
                <div title=".fa-x"><i class="fa-solid fa-x"></i></div>
                <div title=".fa-y"><i class="fa-solid fa-y"></i></div>
                <div title=".fa-z"><i class="fa-solid fa-z"></i></div>
                <!--END 0-9/A-Z-->
            </div>

            <div class="container-fluid icons d-flex flex-wrap justify-content-start">
                <!--START PAPERY THINGS-->
                <div title=".fa-archive"><i class="fa-solid fa-archive"></i></div>   
                <div title=".fa-atlas"><i class="fa-solid fa-atlas"></i></div>       
                <div title=".fa-bible"><i class="fa-solid fa-bible"></i></div>
                <div title=".fa-book"><i class="fa-solid fa-book"></i></div>
                <div title=".fa-book-atlas"><i class="fa-solid fa-book-atlas"></i></div>
                <div title=".fa-book-bible"><i class="fa-solid fa-book-bible"></i></div>
                <div title=".fa-book-bookmark"><i class="fa-solid fa-book-bookmark"></i></div>
                <div title=".fa-book-dead"><i class="fa-solid fa-book-dead"></i></div>
                <div title=".fa-book-journal-whills"><i class="fa-solid fa-book-journal-whills"></i></div>
                <div title=".fa-book-medical"><i class="fa-solid fa-book-medical"></i></div>
                <div title=".fa-book-open"><i class="fa-solid fa-book-open"></i></div>
                <div title=".fa-book-open"><i class="fa-solid fa-book-open"></i></div>
                <div title=".fa-book-quran"><i class="fa-solid fa-book-quran"></i></div>
                <div title=".fa-book-skull"><i class="fa-solid fa-book-skull"></i></div>
                <div title=".fa-book-tanakh"><i class="fa-solid fa-book-tanakh"></i></div>
                <div title=".fa-bookmark"><i class="fa-solid fa-bookmark"></i></div>
                <div title=".fa-box"><i class="fa-solid fa-box"></i></div>
                <div title=".fa-box-archive"><i class="fa-solid fa-box-archive"></i></div>
                <div title=".fa-box-open"><i class="fa-solid fa-box-open"></i></div>
                <div title=".fa-box-tissue"><i class="fa-solid fa-box-tissue"></i></div>
                <div title=".fa-boxes"><i class="fa-solid fa-boxes"></i></div>
                <div title=".fa-boxes-alt"><i class="fa-solid fa-boxes-alt"></i></div>
                <div title=".fa-boxes-packing"><i class="fa-solid fa-boxes-packing"></i></div>
                <div title=".fa-boxes-stacked"><i class="fa-solid fa-boxes-stacked"></i></div>
                <div title=".fa-calendar"><i class="fa-solid fa-calendar"></i></div>
                <div title=".fa-calendar-alt"><i class="fa-solid fa-calendar-alt"></i></div>
                <div title=".fa-calendar-check"><i class="fa-solid fa-calendar-check"></i></div>
                <div title=".fa-calendar-day"><i class="fa-solid fa-calendar-day"></i></div>
                <div title=".fa-calendar-days"><i class="fa-solid fa-calendar-days"></i></div>
                <div title=".fa-calendar-minus"><i class="fa-solid fa-calendar-minus"></i></div>
                <div title=".fa-calendar-plus"><i class="fa-solid fa-calendar-plus"></i></div>
                <div title=".fa-calendar-times"><i class="fa-solid fa-calendar-times"></i></div>
                <div title=".fa-calendar-week"><i class="fa-solid fa-calendar-week"></i></div>
                <div title=".fa-calendar-xmark"><i class="fa-solid fa-calendar-xmark"></i></div>
                <div title=".fa-clipboard"><i class="fa-solid fa-clipboard"></i></div>
                <div title=".fa-clipboard-check"><i class="fa-solid fa-clipboard-check"></i></div>
                <div title=".fa-clipboard-list"><i class="fa-solid fa-clipboard-list"></i></div>
                <div title=".fa-clipboard-question"><i class="fa-solid fa-clipboard-question"></i></div>
                <div title=".fa-credit-card"><i class="fa-solid fa-credit-card"></i></div>
                <div title=".fa-credit-card-alt"><i class="fa-solid fa-credit-card-alt"></i></div>
                <div title=".fa-envelope"><i class="fa-solid fa-envelope"></i></div>
                <div title=".fa-envelope-circle-check"><i class="fa-solid fa-envelope-circle-check"></i></div>
                <div title=".fa-envelope-open"><i class="fa-solid fa-envelope-open"></i></div>
                <div title=".fa-envelope-open-text"><i class="fa-solid fa-envelope-open-text"></i></div>
                <div title=".fa-envelope-square"><i class="fa-solid fa-envelope-square"></i></div>
                <div title=".fa-envelopes-bulk"><i class="fa-solid fa-envelopes-bulk"></i></div>
                <div title=".fa-file"><i class="fa-solid fa-file"></i></div>
                <div title=".fa-file-alt"><i class="fa-solid fa-file-alt"></i></div>
                <div title=".fa-file-archive"><i class="fa-solid fa-file-archive"></i></div>
                <div title=".fa-file-audio"><i class="fa-solid fa-file-audio"></i></div>
                <div title=".fa-file-circle-check"><i class="fa-solid fa-file-circle-check"></i></div>
                <div title=".fa-file-circle-exclamation"><i class="fa-solid fa-file-circle-exclamation"></i></div>
                <div title=".fa-file-circle-minus"><i class="fa-solid fa-file-circle-minus"></i></div>
                <div title=".fa-file-circle-plus"><i class="fa-solid fa-file-circle-plus"></i></div>
                <div title=".fa-file-circle-question"><i class="fa-solid fa-file-circle-question"></i></div>
                <div title=".fa-file-circle-xmark"><i class="fa-solid fa-file-circle-xmark"></i></div>
                <div title=".fa-file-clipboard"><i class="fa-solid fa-file-clipboard"></i></div>
                <div title=".fa-file-code"><i class="fa-solid fa-file-code"></i></div>
                <div title=".fa-file-contract"><i class="fa-solid fa-file-contract"></i></div>
                <div title=".fa-file-csv"><i class="fa-solid fa-file-csv"></i></div>
                <div title=".fa-file-download"><i class="fa-solid fa-file-download"></i></div>
                <div title=".fa-file-edit"><i class="fa-solid fa-file-edit"></i></div>
                <div title=".fa-file-excel"><i class="fa-solid fa-file-excel"></i></div>
                <div title=".fa-file-export"><i class="fa-solid fa-file-export"></i></div>
                <div title=".fa-file-image"><i class="fa-solid fa-file-image"></i></div>
                <div title=".fa-file-import"><i class="fa-solid fa-file-import"></i></div>
                <div title=".fa-file-invoice"><i class="fa-solid fa-file-invoice"></i></div>
                <div title=".fa-file-invoice"><i class="fa-solid fa-file-invoice"></i></div>
                <div title=".fa-file-lines"><i class="fa-solid fa-file-lines"></i></div>
                <div title=".fa-file-medical"><i class="fa-solid fa-file-medical"></i></div>
                <div title=".fa-file-medical-alt"><i class="fa-solid fa-file-medical-alt"></i></div>
                <div title=".fa-file-pdf"><i class="fa-solid fa-file-pdf"></i></div>
                <div title=".fa-file-pen"><i class="fa-solid fa-file-pen"></i></div>
                <div title=".fa-file-powerpoint"><i class="fa-solid fa-file-powerpoint"></i></div>
                <div title=".fa-file-prescription"><i class="fa-solid fa-file-prescription"></i></div>
                <div title=".fa-file-shield"><i class="fa-solid fa-file-shield"></i></div>
                <div title=".fa-file-signature"><i class="fa-solid fa-file-signature"></i></div>
                <div title=".fa-file-text"><i class="fa-solid fa-file-text"></i></div>
                <div title=".fa-file-upload"><i class="fa-solid fa-file-upload"></i></div>
                <div title=".fa-file-video"><i class="fa-solid fa-file-video"></i></div>
                <div title=".fa-file-waveform"><i class="fa-solid fa-file-waveform"></i></div>
                <div title=".fa-file-word"><i class="fa-solid fa-file-word"></i></div>
                <div title=".fa-file-zipper"><i class="fa-solid fa-file-zipper"></i></div>               
                <div title=".fa-folder"><i class="fa-solid fa-folder"></i></div>
                <div title=".fa-folder-blank"><i class="fa-solid fa-folder-blank"></i></div>
                <div title=".fa-folder-closed"><i class="fa-solid fa-folder-closed"></i></div>
                <div title=".fa-folder-minus"><i class="fa-solid fa-folder-minus"></i></div>
                <div title=".fa-folder-open"><i class="fa-solid fa-folder-open"></i></div>
                <div title=".fa-folder-plus"><i class="fa-solid fa-folder-plus"></i></div>
                <div title=".fa-folder-tree"><i class="fa-solid fa-folder-tree"></i></div>                
                <div title=".fa-journal-whills"><i class="fa-solid fa-journal-whills"></i></div>                
                <div title=".fa-mail-bulk"><i class="fa-solid fa-mail-bulk"></i></div>
				<div title=".fa-map"><i class="fa-solid fa-map"></i></div>
                <div title=".fa-map-location"><i class="fa-solid fa-map-location"></i></div>
                <div title=".fa-map-location-dot"><i class="fa-solid fa-map-location-dot"></i></div>
                <div title=".fa-map-marked"><i class="fa-solid fa-map-marked"></i></div>
                <div title=".fa-map-marked-alt"><i class="fa-solid fa-map-marked-alt"></i></div>
                <div title=".fa-map-marker"><i class="fa-solid fa-map-marker"></i></div>
                <div title=".fa-map-marker-alt"><i class="fa-solid fa-map-marker-alt"></i></div>
                <div title=".fa-money-bill"><i class="fa-solid fa-money-bill"></i></div>
                <div title=".fa-money-bill-1"><i class="fa-solid fa-money-bill-1"></i></div>
                <div title=".fa-money-bill-1-wave"><i class="fa-solid fa-money-bill-1-wave"></i></div>
                <div title=".fa-money-bill-alt"><i class="fa-solid fa-money-bill-alt"></i></div>
                <div title=".fa-money-bill-transfer"><i class="fa-solid fa-money-bill-transfer"></i></div>
                <div title=".fa-money-bill-trend-up"><i class="fa-solid fa-money-bill-trend-up"></i></div>
                <div title=".fa-money-bill-wave"><i class="fa-solid fa-money-bill-wave"></i></div>
                <div title=".fa-money-bill-wave-alt"><i class="fa-solid fa-money-bill-wave-alt"></i></div>
                <div title=".fa-money-bill-wheat"><i class="fa-solid fa-money-bill-wheat"></i></div>
                <div title=".fa-money-bills"><i class="fa-solid fa-money-bills"></i></div>
                <div title=".fa-money-check"><i class="fa-solid fa-money-check"></i></div>
                <div title=".fa-money-check-alt"><i class="fa-solid fa-money-check-alt"></i></div>
                <div title=".fa-money-check-dollar"><i class="fa-solid fa-money-check-dollar"></i></div>
                <div title=".fa-note-sticky"><i class="fa-solid fa-note-sticky"></i></div>
                <div title=".fa-notes-medical"><i class="fa-solid fa-notes-medical"></i></div>
                <div title=".fa-passport"><i class="fa-solid fa-passport"></i></div>
                <div title=".fa-quran"><i class="fa-solid fa-quran"></i></div>
                <div title=".fa-receipt"><i class="fa-solid fa-receipt"></i></div>
                <div title=".fa-scroll"><i class="fa-solid fa-scroll"></i></div>
                <div title=".fa-scroll-torah"><i class="fa-solid fa-scroll-torah"></i></div>
                <div title=".fa-sheet-plastic"><i class="fa-solid fa-sheet-plastic"></i></div>
                <div title=".fa-square-envelope"><i class="fa-solid fa-square-envelope"></i></div>
                <div title=".fa-sticky-note"><i class="fa-solid fa-sticky-note"></i></div>
                <div title=".fa-tag"><i class="fa-solid fa-tag"></i></div>
                <div title=".fa-tags"><i class="fa-solid fa-tags"></i></div>
                <div title=".fa-tanakh"><i class="fa-solid fa-tanakh"></i></div>
                <div title=".fa-ticket"><i class="fa-solid fa-ticket"></i></div>
                <div title=".fa-ticket-alt"><i class="fa-solid fa-ticket-alt"></i></div>
                <div title=".fa-ticket-simple"><i class="fa-solid fa-ticket-simple"></i></div>
                <div title=".fa-toilet-paper"><i class="fa-solid fa-toilet-paper"></i></div>
                <div title=".fa-toilet-paper-slash"><i class="fa-solid fa-toilet-paper-slash"></i></div>
                <div title=".fa-torah"><i class="fa-solid fa-torah"></i></div>               
                <!--END PAPERY THINGS-->
            </div>
            <div class="container-fluid icons d-flex flex-wrap justify-content-start">
                <!--START BUILDING-->

                <!--END BUILDING-->
            </div>
            <div class="container-fluid icons d-flex flex-wrap justify-content-start">
                <div title=".fa-air-freshener"><i class="fa-solid fa-air-freshener"></i></div>
                <div title=".fa-ambulance"><i class="fa-solid fa-ambulance"></i></div>
                <div title=".fa-anchor"><i class="fa-solid fa-anchor"></i></div>
                <div title=".fa-anchor-circle-check"><i class="fa-solid fa-anchor-circle-check"></i></div>
                <div title=".fa-anchor-circle-exclamation"><i class="fa-solid fa-anchor-circle-exclamation"></i></div>
                <div title=".fa-anchor-circle-xmark"><i class="fa-solid fa-anchor-circle-xmark"></i></div>
                <div title=".fa-anchor-lock"><i class="fa-solid fa-anchor-lock"></i></div>
                <div title=".fa-ankh"><i class="fa-solid fa-ankh"></i></div>
                <div title=".fa-apple-alt"><i class="fa-solid fa-apple-alt"></i></div>
                <div title=".fa-apple-whole"><i class="fa-solid fa-apple-whole"></i></div>
                <div title=".fa-archway"><i class="fa-solid fa-archway"></i></div>
                <div title=".fa-atom"><i class="fa-solid fa-atom"></i></div>
                <div title=".fa-automobile"><i class="fa-solid fa-automobile"></i></div>
                <div title=".fa-award"><i class="fa-solid fa-award"></i></div>
                <div title=".fa-baby-carriage"><i class="fa-solid fa-baby-carriage"></i></div>
                <div title=".fa-bacon"><i class="fa-solid fa-bacon"></i></div>
                <div title=".fa-bacteria"><i class="fa-solid fa-bacteria"></i></div>
                <div title=".fa-bacterium"><i class="fa-solid fa-bacterium"></i></div>
                <div title=".fa-bag-shopping"><i class="fa-solid fa-bag-shopping"></i></div>
                <div title=".fa-bahai"><i class="fa-solid fa-bahai"></i></div>
                <div title=".fa-balance-scale"><i class="fa-solid fa-balance-scale"></i></div>
                <div title=".fa-balance-scale-left"><i class="fa-solid fa-balance-scale-left"></i></div>
                <div title=".fa-balance-scale-right"><i class="fa-solid fa-balance-scale-right"></i></div>
                <div title=".fa-ban"><i class="fa-solid fa-ban"></i></div>
                <div title=".fa-ban-smoking"><i class="fa-solid fa-ban-smoking"></i></div>
                <div title=".fa-band-aid"><i class="fa-solid fa-band-aid"></i></div>
                <div title=".fa-bandage"><i class="fa-solid fa-bandage"></i></div>
                <div title=".fa-bank"><i class="fa-solid fa-bank"></i></div>
                <div title=".fa-baseball"><i class="fa-solid fa-baseball"></i></div>
                <div title=".fa-baseball-ball"><i class="fa-solid fa-baseball-ball"></i></div>
                <div title=".fa-baseball-bat-ball"><i class="fa-solid fa-baseball-bat-ball"></i></div>
                <div title=".fa-basket-shopping"><i class="fa-solid fa-basket-shopping"></i></div>
                <div title=".fa-basketball"><i class="fa-solid fa-basketball"></i></div>
                <div title=".fa-basketball-ball"><i class="fa-solid fa-basketball-ball"></i></div>
                <div title=".fa-bath"><i class="fa-solid fa-bath"></i></div>
                <div title=".fa-bathtub"><i class="fa-solid fa-bathtub"></i></div>
                <div title=".fa-beer"><i class="fa-solid fa-beer"></i></div>
                <div title=".fa-beer-mug-empty"><i class="fa-solid fa-beer-mug-empty"></i></div>
                <div title=".fa-bell-concierge"><i class="fa-solid fa-bell-concierge"></i></div>
                <div title=".fa-bezier-curve"><i class="fa-solid fa-bezier-curve"></i></div>
                <div title=".fa-bicycle"><i class="fa-solid fa-bicycle"></i></div>
                <div title=".fa-binoculars"><i class="fa-solid fa-binoculars"></i></div>
                <div title=".fa-biohazard"><i class="fa-solid fa-biohazard"></i></div>
                <div title=".fa-birthday-cake"><i class="fa-solid fa-birthday-cake"></i></div>
                <div title=".fa-blackboard"><i class="fa-solid fa-blackboard"></i></div>
                <div title=".fa-blender"><i class="fa-solid fa-blender"></i></div>
                <div title=".fa-blender-phone"><i class="fa-solid fa-blender-phone"></i></div>
                <div title=".fa-bolt-lightning"><i class="fa-solid fa-bolt-lightning"></i></div>
                <div title=".fa-bomb"><i class="fa-solid fa-bomb"></i></div>
                <div title=".fa-bone"><i class="fa-solid fa-bone"></i></div>
                <div title=".fa-bong"><i class="fa-solid fa-bong"></i></div>
                <div title=".fa-bore-hole"><i class="fa-solid fa-bore-hole"></i></div>
                <div title=".fa-bottle-droplet"><i class="fa-solid fa-bottle-droplet"></i></div>
                <div title=".fa-bottle-water"><i class="fa-solid fa-bottle-water"></i></div>
                <div title=".fa-bowl-food"><i class="fa-solid fa-bowl-food"></i></div>
                <div title=".fa-bowl-rice"><i class="fa-solid fa-bowl-rice"></i></div>
                <div title=".fa-bowling-ball"><i class="fa-solid fa-bowling-ball"></i></div>
                <div title=".fa-braille"><i class="fa-solid fa-braille"></i></div>
                <div title=".fa-brain"><i class="fa-solid fa-brain"></i></div>
                <div title=".fa-bread-slice"><i class="fa-solid fa-bread-slice"></i></div>
                <div title=".fa-bridge"><i class="fa-solid fa-bridge"></i></div>
                <div title=".fa-bridge-circle-check"><i class="fa-solid fa-bridge-circle-check"></i></div>
                <div title=".fa-bridge-circle-exclamation"><i class="fa-solid fa-bridge-circle-exclamation"></i></div>
                <div title=".fa-bridge-circle-xmark"><i class="fa-solid fa-bridge-circle-xmark"></i></div>
                <div title=".fa-bridge-lock"><i class="fa-solid fa-bridge-lock"></i></div>
                <div title=".fa-bridge-water"><i class="fa-solid fa-bridge-water"></i></div>
                <div title=".fa-briefcase"><i class="fa-solid fa-briefcase"></i></div>
                <div title=".fa-briefcase-clock"><i class="fa-solid fa-briefcase-clock"></i></div>
                <div title=".fa-briefcase-medical"><i class="fa-solid fa-briefcase-medical"></i></div>
                <div title=".fa-broadcast-tower"><i class="fa-solid fa-broadcast-tower"></i></div>
                <div title=".fa-broom"><i class="fa-solid fa-broom"></i></div>
                <div title=".fa-broom-ball"><i class="fa-solid fa-broom-ball"></i></div>
                <div title=".fa-brush"><i class="fa-solid fa-brush"></i></div>
                <div title=".fa-bucket"><i class="fa-solid fa-bucket"></i></div>
                <div title=".fa-bugs"><i class="fa-solid fa-bugs"></i></div>
                <div title=".fa-building"><i class="fa-solid fa-building"></i></div>
                <div title=".fa-building-circle-check"><i class="fa-solid fa-building-circle-check"></i></div>
                <div title=".fa-building-circle-exclamation"><i class="fa-solid fa-building-circle-exclamation"></i></div>
                <div title=".fa-building-circle-xmark"><i class="fa-solid fa-building-circle-xmark"></i></div>
                <div title=".fa-building-columns"><i class="fa-solid fa-building-columns"></i></div>
                <div title=".fa-building-flag"><i class="fa-solid fa-building-flag"></i></div>
                <div title=".fa-building-lock"><i class="fa-solid fa-building-lock"></i></div>
                <div title=".fa-building-ngo"><i class="fa-solid fa-building-ngo"></i></div>
                <div title=".fa-building-shield"><i class="fa-solid fa-building-shield"></i></div>
                <div title=".fa-building-un"><i class="fa-solid fa-building-un"></i></div>
                <div title=".fa-building-wheat"><i class="fa-solid fa-building-wheat"></i></div>
                <div title=".fa-bullhorn"><i class="fa-solid fa-bullhorn"></i></div>
                <div title=".fa-bullseye"><i class="fa-solid fa-bullseye"></i></div>
                <div title=".fa-burger"><i class="fa-solid fa-burger"></i></div>
                <div title=".fa-burn"><i class="fa-solid fa-burn"></i></div>
                <div title=".fa-burst"><i class="fa-solid fa-burst"></i></div>
                <div title=".fa-bus"><i class="fa-solid fa-bus"></i></div>
                <div title=".fa-bus-alt"><i class="fa-solid fa-bus-alt"></i></div>
                <div title=".fa-bus-simple"><i class="fa-solid fa-bus-simple"></i></div>
                <div title=".fa-business-time"><i class="fa-solid fa-business-time"></i></div>
                <div title=".fa-cab"><i class="fa-solid fa-cab"></i></div>
                <div title=".fa-cable-car"><i class="fa-solid fa-cable-car"></i></div>
                <div title=".fa-cake"><i class="fa-solid fa-cake"></i></div>
                <div title=".fa-cake-candles"><i class="fa-solid fa-cake-candles"></i></div>
                <div title=".fa-calculator"><i class="fa-solid fa-calculator"></i></div>
                <div title=".fa-camera"><i class="fa-solid fa-camera"></i></div>
                <div title=".fa-camera-alt"><i class="fa-solid fa-camera-alt"></i></div>
                <div title=".fa-camera-retro"><i class="fa-solid fa-camera-retro"></i></div>
                <div title=".fa-camera-rotate"><i class="fa-solid fa-camera-rotate"></i></div>
                <div title=".fa-campground"><i class="fa-solid fa-campground"></i></div>
                <div title=".fa-candy-cane"><i class="fa-solid fa-candy-cane"></i></div>
                <div title=".fa-cannabis"><i class="fa-solid fa-cannabis"></i></div>
                <div title=".fa-capsules"><i class="fa-solid fa-capsules"></i></div>
                <div title=".fa-car"><i class="fa-solid fa-car"></i></div>
                <div title=".fa-car-alt"><i class="fa-solid fa-car-alt"></i></div>
                <div title=".fa-car-battery"><i class="fa-solid fa-car-battery"></i></div>
                <div title=".fa-car-burst"><i class="fa-solid fa-car-burst"></i></div>
                <div title=".fa-car-crash"><i class="fa-solid fa-car-crash"></i></div>
                <div title=".fa-car-on"><i class="fa-solid fa-car-on"></i></div>
                <div title=".fa-car-rear"><i class="fa-solid fa-car-rear"></i></div>
                <div title=".fa-car-side"><i class="fa-solid fa-car-side"></i></div>
                <div title=".fa-car-tunnel"><i class="fa-solid fa-car-tunnel"></i></div>
                <div title=".fa-caravan"><i class="fa-solid fa-caravan"></i></div>
                <div title=".fa-carriage-baby"><i class="fa-solid fa-carriage-baby"></i></div>
                <div title=".fa-carrot"><i class="fa-solid fa-carrot"></i></div>
                <div title=".fa-cart-flatbed"><i class="fa-solid fa-cart-flatbed"></i></div>
                <div title=".fa-cart-flatbed-suitcase"><i class="fa-solid fa-cart-flatbed-suitcase"></i></div>
                <div title=".fa-cart-plus"><i class="fa-solid fa-cart-plus"></i></div>
                <div title=".fa-cash-register"><i class="fa-solid fa-cash-register"></i></div>
                <div title=".fa-cat"><i class="fa-solid fa-cat"></i></div>
                <div title=".fa-chair"><i class="fa-solid fa-chair"></i></div>
                <div title=".fa-chalkboard"><i class="fa-solid fa-chalkboard"></i></div>
                <div title=".fa-champagne-glasses"><i class="fa-solid fa-champagne-glasses"></i></div>
                <div title=".fa-charging-station"><i class="fa-solid fa-charging-station"></i></div>
                <div title=".fa-cheese"><i class="fa-solid fa-cheese"></i></div>
                <div title=".fa-chess"><i class="fa-solid fa-chess"></i></div>
                <div title=".fa-chess-bishop"><i class="fa-solid fa-chess-bishop"></i></div>
                <div title=".fa-chess-board"><i class="fa-solid fa-chess-board"></i></div>
                <div title=".fa-chess-king"><i class="fa-solid fa-chess-king"></i></div>
                <div title=".fa-chess-knight"><i class="fa-solid fa-chess-knight"></i></div>
                <div title=".fa-chess-pawn"><i class="fa-solid fa-chess-pawn"></i></div>
                <div title=".fa-chess-queen"><i class="fa-solid fa-chess-queen"></i></div>
                <div title=".fa-chess-rook"><i class="fa-solid fa-chess-rook"></i></div>
                <div title=".fa-church"><i class="fa-solid fa-church"></i></div>
                <div title=".fa-circle"><i class="fa-solid fa-circle"></i></div>
                <div title=".fa-city"><i class="fa-solid fa-city"></i></div>
                <div title=".fa-clapperboard"><i class="fa-solid fa-clapperboard"></i></div>
                <div title=".fa-clinic-medical"><i class="fa-solid fa-clinic-medical"></i></div>
                <div title=".fa-cloud"><i class="fa-solid fa-cloud"></i></div>
                <div title=".fa-cloud-bolt"><i class="fa-solid fa-cloud-bolt"></i></div>
                <div title=".fa-cloud-meatball"><i class="fa-solid fa-cloud-meatball"></i></div>
                <div title=".fa-cloud-moon"><i class="fa-solid fa-cloud-moon"></i></div>
                <div title=".fa-cloud-moon-rain"><i class="fa-solid fa-cloud-moon-rain"></i></div>
                <div title=".fa-cloud-rain"><i class="fa-solid fa-cloud-rain"></i></div>
                <div title=".fa-cloud-showers-heavy"><i class="fa-solid fa-cloud-showers-heavy"></i></div>
                <div title=".fa-cloud-showers-water"><i class="fa-solid fa-cloud-showers-water"></i></div>
                <div title=".fa-cloud-sun"><i class="fa-solid fa-cloud-sun"></i></div>
                <div title=".fa-cloud-sun-rain"><i class="fa-solid fa-cloud-sun-rain"></i></div>
                <div title=".fa-clover"><i class="fa-solid fa-clover"></i></div>
                <div title=".fa-cocktail"><i class="fa-solid fa-cocktail"></i></div>
                <div title=".fa-coffee"><i class="fa-solid fa-coffee"></i></div>
                <div title=".fa-compass"><i class="fa-solid fa-compass"></i></div>
                <div title=".fa-compass-drafting"><i class="fa-solid fa-compass-drafting"></i></div>
                <div title=".fa-computer"><i class="fa-solid fa-computer"></i></div>
                <div title=".fa-concierge-bell"><i class="fa-solid fa-concierge-bell"></i></div>
                <div title=".fa-cookie"><i class="fa-solid fa-cookie"></i></div>
                <div title=".fa-cookie-bite"><i class="fa-solid fa-cookie-bite"></i></div>
                <div title=".fa-couch"><i class="fa-solid fa-couch"></i></div>
                <div title=".fa-cow"><i class="fa-solid fa-cow"></i></div>
                <div title=".fa-cross"><i class="fa-solid fa-cross"></i></div>
                <div title=".fa-crow"><i class="fa-solid fa-crow"></i></div>
                <div title=".fa-crown"><i class="fa-solid fa-crown"></i></div>
                <div title=".fa-crutch"><i class="fa-solid fa-crutch"></i></div>
                <div title=".fa-cube"><i class="fa-solid fa-cube"></i></div>
                <div title=".fa-cubes"><i class="fa-solid fa-cubes"></i></div>
                <div title=".fa-cubes-stacked"><i class="fa-solid fa-cubes-stacked"></i></div>
                <div title=".fa-cutlery"><i class="fa-solid fa-cutlery"></i></div>
                <div title=".fa-dharmachakra"><i class="fa-solid fa-dharmachakra"></i></div>
                <div title=".fa-dashboard"><i class="fa-solid fa-dashboard"></i></div>
                <div title=".fa-democrat"><i class="fa-solid fa-democrat"></i></div>
                <div title=".fa-diamond"><i class="fa-solid fa-diamond"></i></div>
                <div title=".fa-diamond-turn-right"><i class="fa-solid fa-diamond-turn-right"></i></div>
                <div title=".fa-dice"><i class="fa-solid fa-dice"></i></div>
                <div title=".fa-dice-d20"><i class="fa-solid fa-dice-d20"></i></div>
                <div title=".fa-dice-d6"><i class="fa-solid fa-dice-d6"></i></div>
                <div title=".fa-dice-five"><i class="fa-solid fa-dice-five"></i></div>
                <div title=".fa-dice-four"><i class="fa-solid fa-dice-four"></i></div>
                <div title=".fa-dice-one"><i class="fa-solid fa-dice-one"></i></div>
                <div title=".fa-dice-six"><i class="fa-solid fa-dice-six"></i></div>
                <div title=".fa-dice-three"><i class="fa-solid fa-dice-three"></i></div>
                <div title=".fa-dice-two"><i class="fa-solid fa-dice-two"></i></div>
                <div title=".fa-directions"><i class="fa-solid fa-directions"></i></div>
                <div title=".fa-disease"><i class="fa-solid fa-disease"></i></div>
                <div title=".fa-dna"><i class="fa-solid fa-dna"></i></div>
                <div title=".fa-dog"><i class="fa-solid fa-dog"></i></div>
                <div title=".fa-dolly"><i class="fa-solid fa-dolly"></i></div>
                <div title=".fa-dolly-box"><i class="fa-solid fa-dolly-box"></i></div>
                <div title=".fa-dolly-flatbed"><i class="fa-solid fa-dolly-flatbed"></i></div>
                <div title=".fa-door-closed"><i class="fa-solid fa-door-closed"></i></div>
                <div title=".fa-door-open"><i class="fa-solid fa-door-open"></i></div>
                <div title=".fa-dot-circle"><i class="fa-solid fa-dot-circle"></i></div>
                <div title=".fa-dove"><i class="fa-solid fa-dove"></i></div>
                <div title=".fa-dragon"><i class="fa-solid fa-dragon"></i></div>
                <div title=".fa-drum"><i class="fa-solid fa-drum"></i></div>
                <div title=".fa-drum-steelpan"><i class="fa-solid fa-drum-steelpan"></i></div>
                <div title=".fa-drumstick-bite"><i class="fa-solid fa-drumstick-bite"></i></div>
                <div title=".fa-dumbbell"><i class="fa-solid fa-dumbbell"></i></div>
                <div title=".fa-dumpster"><i class="fa-solid fa-dumpster"></i></div>
                <div title=".fa-dumpster-fire"><i class="fa-solid fa-dumpster-fire"></i></div>
                <div title=".fa-dungeon"><i class="fa-solid fa-dungeon"></i></div>
                <div title=".fa-egg"><i class="fa-solid fa-egg"></i></div>
                <div title=".fa-elevator"><i class="fa-solid fa-elevator"></i></div>
                <div title=".fa-explosion"><i class="fa-solid fa-explosion"></i></div>
                <div title=".fa-fan"><i class="fa-solid fa-fan"></i></div>
                <div title=".fa-faucet"><i class="fa-solid fa-faucet"></i></div>
                <div title=".fa-faucet-drip"><i class="fa-solid fa-faucet-drip"></i></div>
                <div title=".fa-feather"><i class="fa-solid fa-feather"></i></div>
                <div title=".fa-feather-alt"><i class="fa-solid fa-feather-alt"></i></div>
                <div title=".fa-feather-pointed"><i class="fa-solid fa-feather-pointed"></i></div>
                <div title=".fa-ferry"><i class="fa-solid fa-ferry"></i></div>
                <div title=".fa-fighter-jet"><i class="fa-solid fa-fighter-jet"></i></div>
                <div title=".fa-film"><i class="fa-solid fa-film"></i></div>
                <div title=".fa-fire"><i class="fa-solid fa-fire"></i></div>
                <div title=".fa-fire-alt"><i class="fa-solid fa-fire-alt"></i></div>
                <div title=".fa-fire-burner"><i class="fa-solid fa-fire-burner"></i></div>
                <div title=".fa-fire-extinguisher"><i class="fa-solid fa-fire-extinguisher"></i></div>
                <div title=".fa-fire-flame-curved"><i class="fa-solid fa-fire-flame-curved"></i></div>
                <div title=".fa-fire-flame-simple"><i class="fa-solid fa-fire-flame-simple"></i></div>
                <div title=".fa-first-aid"><i class="fa-solid fa-first-aid"></i></div>
                <div title=".fa-fish"><i class="fa-solid fa-fish"></i></div>
                <div title=".fa-fish-fins"><i class="fa-solid fa-fish-fins"></i></div>
                <div title=".fa-fist-raised"><i class="fa-solid fa-fist-raised"></i></div>
                <div title=".fa-flag"><i class="fa-solid fa-flag"></i></div>
                <div title=".fa-flag-checkered"><i class="fa-solid fa-flag-checkered"></i></div>
                <div title=".fa-flag-usa"><i class="fa-solid fa-flag-usa"></i></div>
                <div title=".fa-flask"><i class="fa-solid fa-flask"></i></div>
                <div title=".fa-flask-vial"><i class="fa-solid fa-flask-vial"></i></div>
                <div title=".fa-football"><i class="fa-solid fa-football"></i></div>
                <div title=".fa-football-ball"><i class="fa-solid fa-football-ball"></i></div>
                <div title=".fa-frog"><i class="fa-solid fa-frog"></i></div>
                <div title=".fa-futbol"><i class="fa-solid fa-futbol"></i></div>
                <div title=".fa-futbol-ball"><i class="fa-solid fa-futbol-ball"></i></div>
                <div title=".fa-gamepad"><i class="fa-solid fa-gamepad"></i></div>
                <div title=".fa-gas-pump"><i class="fa-solid fa-gas-pump"></i></div>
                <div title=".fa-gavel"><i class="fa-solid fa-gavel"></i></div>
                <div title=".fa-gem"><i class="fa-solid fa-gem"></i></div>
                <div title=".fa-genderless"><i class="fa-solid fa-genderless"></i></div>
                <div title=".fa-ghost"><i class="fa-solid fa-ghost"></i></div>
                <div title=".fa-gift"><i class="fa-solid fa-gift"></i></div>
                <div title=".fa-gifts"><i class="fa-solid fa-gifts"></i></div>
                <div title=".fa-glass-cheers"><i class="fa-solid fa-glass-cheers"></i></div>
                <div title=".fa-glass-martini"><i class="fa-solid fa-glass-martini"></i></div>
                <div title=".fa-glass-martini-alt"><i class="fa-solid fa-glass-martini-alt"></i></div>
                <div title=".fa-glass-water"><i class="fa-solid fa-glass-water"></i></div>
                <div title=".fa-glass-water-droplet"><i class="fa-solid fa-glass-water-droplet"></i></div>
                <div title=".fa-glass-whiskey"><i class="fa-solid fa-glass-whiskey"></i></div>
                <div title=".fa-glasses"><i class="fa-solid fa-glasses"></i></div>
                <div title=".fa-golf-ball"><i class="fa-solid fa-golf-ball"></i></div>
                <div title=".fa-golf-ball-tee"><i class="fa-solid fa-golf-ball-tee"></i></div>
                <div title=".fa-gopuram"><i class="fa-solid fa-gopuram"></i></div>
                <div title=".fa-graduation-cap"><i class="fa-solid fa-graduation-cap"></i></div>
                <div title=".fa-guitar"><i class="fa-solid fa-guitar"></i></div>
                <div title=".fa-gun"><i class="fa-solid fa-gun"></i></div>
                <div title=".fa-h-square"><i class="fa-solid fa-h-square"></i></div>
                <div title=".fa-hamburger"><i class="fa-solid fa-hamburger"></i></div>
                <div title=".fa-hammer"><i class="fa-solid fa-hammer"></i></div>
                <div title=".fa-hamsa"><i class="fa-solid fa-hamsa"></i></div>
                <div title=".fa-handcuffs"><i class="fa-solid fa-handcuffs"></i></div>
                <div title=".fa-hanukiah"><i class="fa-solid fa-hanukiah"></i></div>
                <div title=".fa-hard-hat"><i class="fa-solid fa-hard-hat"></i></div>
                <div title=".fa-hat-cowboy"><i class="fa-solid fa-hat-cowboy"></i></div>
                <div title=".fa-hat-cowboy-side"><i class="fa-solid fa-hat-cowboy-side"></i></div>
                <div title=".fa-hat-hard"><i class="fa-solid fa-hat-hard"></i></div>
                <div title=".fa-hat-wizard"><i class="fa-solid fa-hat-wizard"></i></div>
                <div title=".fa-haykal"><i class="fa-solid fa-haykal"></i></div>
                <div title=".fa-heart-pulse"><i class="fa-solid fa-heart-pulse"></i></div>
                <div title=".fa-heartbeat"><i class="fa-solid fa-heartbeat"></i></div>
                <div title=".fa-helicopter"><i class="fa-solid fa-helicopter"></i></div>
                <div title=".fa-helicopter-symbol"><i class="fa-solid fa-helicopter-symbol"></i></div>
                <div title=".fa-helmet-safety"><i class="fa-solid fa-helmet-safety"></i></div>
                <div title=".fa-helmet-un"><i class="fa-solid fa-helmet-un"></i></div>
                <div title=".fa-highlighter"><i class="fa-solid fa-highlighter"></i></div>
                <div title=".fa-hill-avalanche"><i class="fa-solid fa-hill-avalanche"></i></div>
                <div title=".fa-hill-rockslide"><i class="fa-solid fa-hill-rockslide"></i></div>
                <div title=".fa-hippo"><i class="fa-solid fa-hippo"></i></div>
                <div title=".fa-hockey-puck"><i class="fa-solid fa-hockey-puck"></i></div>
                <div title=".fa-holly-berry"><i class="fa-solid fa-holly-berry"></i></div>
                <div title=".fa-horse"><i class="fa-solid fa-horse"></i></div>
                <div title=".fa-horse-head"><i class="fa-solid fa-horse-head"></i></div>
                <div title=".fa-hospital"><i class="fa-solid fa-hospital"></i></div>
                <div title=".fa-hospital-alt"><i class="fa-solid fa-hospital-alt"></i></div>
                <div title=".fa-hospital-symbol"><i class="fa-solid fa-hospital-symbol"></i></div>
                <div title=".fa-hospital-wide"><i class="fa-solid fa-hospital-wide"></i></div>
                <div title=".fa-hotdog"><i class="fa-solid fa-hotdog"></i></div>
                <div title=".fa-hotel"><i class="fa-solid fa-hotel"></i></div>
                <div title=".fa-house"><i class="fa-solid fa-house"></i></div>
                <div title=".fa-house-chimney"><i class="fa-solid fa-house-chimney"></i></div>
                <div title=".fa-house-chimney-crack"><i class="fa-solid fa-house-chimney-crack"></i></div>
                <div title=".fa-house-chimney-medical"><i class="fa-solid fa-house-chimney-medical"></i></div>
                <div title=".fa-house-chimney-user"><i class="fa-solid fa-house-chimney-user"></i></div>
                <div title=".fa-house-chimney-window"><i class="fa-solid fa-house-chimney-window"></i></div>
                <div title=".fa-house-circle-check"><i class="fa-solid fa-house-circle-check"></i></div>
                <div title=".fa-house-circle-exclamation"><i class="fa-solid fa-house-circle-exclamation"></i></div>
                <div title=".fa-house-circle-xmark"><i class="fa-solid fa-house-circle-xmark"></i></div>
                <div title=".fa-house-crack"><i class="fa-solid fa-house-crack"></i></div>
                <div title=".fa-house-damage"><i class="fa-solid fa-house-damage"></i></div>
                <div title=".fa-house-fire"><i class="fa-solid fa-house-fire"></i></div>
                <div title=".fa-house-flag"><i class="fa-solid fa-house-flag"></i></div>
                <div title=".fa-house-flood-water"><i class="fa-solid fa-house-flood-water"></i></div>
                <div title=".fa-house-laptop"><i class="fa-solid fa-house-laptop"></i></div>
                <div title=".fa-house-lock"><i class="fa-solid fa-house-lock"></i></div>
                <div title=".fa-house-medical"><i class="fa-solid fa-house-medical"></i></div>
                <div title=".fa-house-medical-circle-check"><i class="fa-solid fa-house-medical-circle-check"></i></div>
                <div title=".fa-house-medical-circle-exclamation"><i class="fa-solid fa-house-medical-circle-exclamation"></i></div>
                <div title=".fa-house-medical-circle-xmark"><i class="fa-solid fa-house-medical-circle-xmark"></i></div>
                <div title=".fa-house-medical-flag"><i class="fa-solid fa-house-medical-flag"></i></div>
                <div title=".fa-house-signal"><i class="fa-solid fa-house-signal"></i></div>
                <div title=".fa-house-tsunami"><i class="fa-solid fa-house-tsunami"></i></div>
                <div title=".fa-hurricane"><i class="fa-solid fa-hurricane"></i></div>
                <div title=".fa-ice-cream"><i class="fa-solid fa-ice-cream"></i></div>
                <div title=".fa-icicles"><i class="fa-solid fa-icicles"></i></div>
                <div title=".fa-icons"><i class="fa-solid fa-icons"></i></div>
                <div title=".fa-igloo"><i class="fa-solid fa-igloo"></i></div>
                <div title=".fa-jar"><i class="fa-solid fa-jar"></i></div>
                <div title=".fa-jar-wheat"><i class="fa-solid fa-jar-wheat"></i></div>
                <div title=".fa-jedi"><i class="fa-solid fa-jedi"></i></div>
                <div title=".fa-jet-fighter"><i class="fa-solid fa-jet-fighter"></i></div>
                <div title=".fa-jet-fighter-up"><i class="fa-solid fa-jet-fighter-up"></i></div>
                <div title=".fa-joint"><i class="fa-solid fa-joint"></i></div>
                <div title=".fa-jug-detergent"><i class="fa-solid fa-jug-detergent"></i></div>
                <div title=".fa-kaaba"><i class="fa-solid fa-kaaba"></i></div>
                <div title=".fa-khanda"><i class="fa-solid fa-khanda"></i></div>
                <div title=".fa-kit-medical"><i class="fa-solid fa-kit-medical"></i></div>
                <div title=".fa-kitchen-set"><i class="fa-solid fa-kitchen-set"></i></div>
                <div title=".fa-kiwi-bird"><i class="fa-solid fa-kiwi-bird"></i></div>
                <div title=".fa-ladder-water"><i class="fa-solid fa-ladder-water"></i></div>
                <div title=".fa-land-mine-on"><i class="fa-solid fa-land-mine-on"></i></div>
                <div title=".fa-landmark"><i class="fa-solid fa-landmark"></i></div>
                <div title=".fa-landmark-alt"><i class="fa-solid fa-landmark-alt"></i></div>
                <div title=".fa-landmark-dome"><i class="fa-solid fa-landmark-dome"></i></div>
                <div title=".fa-landmark-flag"><i class="fa-solid fa-landmark-flag"></i></div>
                <div title=".fa-leaf"><i class="fa-solid fa-leaf"></i></div>
                <div title=".fa-legal"><i class="fa-solid fa-legal"></i></div>
                <div title=".fa-lemon"><i class="fa-solid fa-lemon"></i></div>
                <div title=".fa-life-ring"><i class="fa-solid fa-life-ring"></i></div>
                <div title=".fa-lightbulb"><i class="fa-solid fa-lightbulb"></i></div>
                <div title=".fa-locust"><i class="fa-solid fa-locust"></i></div>
                <div title=".fa-luggage-cart"><i class="fa-solid fa-luggage-cart"></i></div>
                <div title=".fa-lungs"><i class="fa-solid fa-lungs"></i></div>
                <div title=".fa-lungs-virus"><i class="fa-solid fa-lungs-virus"></i></div>
                <div title=".fa-mars"><i class="fa-solid fa-mars"></i></div>
                <div title=".fa-mars-and-venus"><i class="fa-solid fa-mars-and-venus"></i></div>
                <div title=".fa-mars-and-venus-burst"><i class="fa-solid fa-mars-and-venus-burst"></i></div>
                <div title=".fa-mars-double"><i class="fa-solid fa-mars-double"></i></div>
                <div title=".fa-mars-stroke"><i class="fa-solid fa-mars-stroke"></i></div>
                <div title=".fa-mars-stroke-h"><i class="fa-solid fa-mars-stroke-h"></i></div>
                <div title=".fa-mars-stroke-right"><i class="fa-solid fa-mars-stroke-right"></i></div>
                <div title=".fa-mars-stroke-up"><i class="fa-solid fa-mars-stroke-up"></i></div>
                <div title=".fa-mars-stroke-v"><i class="fa-solid fa-mars-stroke-v"></i></div>
                <div title=".fa-martini-glass"><i class="fa-solid fa-martini-glass"></i></div>
                <div title=".fa-martini-glass-citrus"><i class="fa-solid fa-martini-glass-citrus"></i></div>
                <div title=".fa-martini-glass-empty"><i class="fa-solid fa-martini-glass-empty"></i></div>
                <div title=".fa-mask"><i class="fa-solid fa-mask"></i></div>
                <div title=".fa-mask-face"><i class="fa-solid fa-mask-face"></i></div>
                <div title=".fa-mask-ventilator"><i class="fa-solid fa-mask-ventilator"></i></div>
                <div title=".fa-masks-theater"><i class="fa-solid fa-masks-theater"></i></div>
                <div title=".fa-mattress-pillow"><i class="fa-solid fa-mattress-pillow"></i></div>
                <div title=".fa-medal"><i class="fa-solid fa-medal"></i></div>
                <div title=".fa-medkit"><i class="fa-solid fa-medkit"></i></div>
                <div title=".fa-menorah"><i class="fa-solid fa-menorah"></i></div>
                <div title=".fa-mercury"><i class="fa-solid fa-mercury"></i></div>
                <div title=".fa-meteor"><i class="fa-solid fa-meteor"></i></div>
                <div title=".fa-microscope"><i class="fa-solid fa-microscope"></i></div>
                <div title=".fa-mitten"><i class="fa-solid fa-mitten"></i></div>
                <div title=".fa-monument"><i class="fa-solid fa-monument"></i></div>
                <div title=".fa-moon"><i class="fa-solid fa-moon"></i></div>
                <div title=".fa-mortar-board"><i class="fa-solid fa-mortar-board"></i></div>
                <div title=".fa-mortar-pestle"><i class="fa-solid fa-mortar-pestle"></i></div>
                <div title=".fa-mosque"><i class="fa-solid fa-mosque"></i></div>
                <div title=".fa-mosquito"><i class="fa-solid fa-mosquito"></i></div>
                <div title=".fa-mosquito-net"><i class="fa-solid fa-mosquito-net"></i></div>
                <div title=".fa-motorcycle"><i class="fa-solid fa-motorcycle"></i></div>
                <div title=".fa-mound"><i class="fa-solid fa-mound"></i></div>
                <div title=".fa-mountain"><i class="fa-solid fa-mountain"></i></div>
                <div title=".fa-mountain-city"><i class="fa-solid fa-mountain-city"></i></div>
                <div title=".fa-mountain-sun"><i class="fa-solid fa-mountain-sun"></i></div>
                <div title=".fa-mug-hot"><i class="fa-solid fa-mug-hot"></i></div>
                <div title=".fa-mug-saucer"><i class="fa-solid fa-mug-saucer"></i></div>
                <div title=".fa-museum"><i class="fa-solid fa-museum"></i></div>
                <div title=".fa-music"><i class="fa-solid fa-music"></i></div>
                <div title=".fa-neuter"><i class="fa-solid fa-neuter"></i></div>
                <div title=".fa-newspaper"><i class="fa-solid fa-newspaper"></i></div>
                <div title=".fa-oil-can"><i class="fa-solid fa-oil-can"></i></div>
                <div title=".fa-oil-well"><i class="fa-solid fa-oil-well"></i></div>
                <div title=".fa-om"><i class="fa-solid fa-om"></i></div>
                <div title=".fa-otter"><i class="fa-solid fa-otter"></i></div>
                <div title=".fa-pager"><i class="fa-solid fa-pager"></i></div>
                <div title=".fa-paint-roller"><i class="fa-solid fa-paint-roller"></i></div>
                <div title=".fa-pallet"><i class="fa-solid fa-pallet"></i></div>
                <div title=".fa-panorama"><i class="fa-solid fa-panorama"></i></div>
                <div title=".fa-paper-plane"><i class="fa-solid fa-paper-plane"></i></div>
                <div title=".fa-parachute-box"><i class="fa-solid fa-parachute-box"></i></div>
                <div title=".fa-parking"><i class="fa-solid fa-parking"></i></div>
                <div title=".fa-pastafarianism"><i class="fa-solid fa-pastafarianism"></i></div>
                <div title=".fa-paw"><i class="fa-solid fa-paw"></i></div>
                <div title=".fa-peace"><i class="fa-solid fa-peace"></i></div>
                <div title=".fa-pepper-hot"><i class="fa-solid fa-pepper-hot"></i></div>
                <div title=".fa-photo-film"><i class="fa-solid fa-photo-film"></i></div>
                <div title=".fa-photo-video"><i class="fa-solid fa-photo-video"></i></div>
                <div title=".fa-piggy-bank"><i class="fa-solid fa-piggy-bank"></i></div>
                <div title=".fa-pills"><i class="fa-solid fa-pills"></i></div>
                <div title=".fa-ping-pong-paddle-ball"><i class="fa-solid fa-ping-pong-paddle-ball"></i></div>
                <div title=".fa-pizza-slice"><i class="fa-solid fa-pizza-slice"></i></div>
                <div title=".fa-place-of-worship"><i class="fa-solid fa-place-of-worship"></i></div>
                <div title=".fa-plane"><i class="fa-solid fa-plane"></i></div>
                <div title=".fa-plane-arrival"><i class="fa-solid fa-plane-arrival"></i></div>
                <div title=".fa-plane-circle-check"><i class="fa-solid fa-plane-circle-check"></i></div>
                <div title=".fa-plane-circle-exclamation"><i class="fa-solid fa-plane-circle-exclamation"></i></div>
                <div title=".fa-plane-circle-xmark"><i class="fa-solid fa-plane-circle-xmark"></i></div>
                <div title=".fa-plane-departure"><i class="fa-solid fa-plane-departure"></i></div>
                <div title=".fa-plane-lock"><i class="fa-solid fa-plane-lock"></i></div>
                <div title=".fa-plane-slash"><i class="fa-solid fa-plane-slash"></i></div>
                <div title=".fa-plane-up"><i class="fa-solid fa-plane-up"></i></div>
                <div title=".fa-plant-wilt"><i class="fa-solid fa-plant-wilt"></i></div>
                <div title=".fa-plate-wheat"><i class="fa-solid fa-plate-wheat"></i></div>
                <div title=".fa-poo"><i class="fa-solid fa-poo"></i></div>
                <div title=".fa-poo-bolt"><i class="fa-solid fa-poo-bolt"></i></div>
                <div title=".fa-poo-storm"><i class="fa-solid fa-poo-storm"></i></div>
                <div title=".fa-poop"><i class="fa-solid fa-poop"></i></div>
                <div title=".fa-prescription"><i class="fa-solid fa-prescription"></i></div>
                <div title=".fa-prescription-bottle"><i class="fa-solid fa-prescription-bottle"></i></div>
                <div title=".fa-prescription-bottle-alt"><i class="fa-solid fa-prescription-bottle-alt"></i></div>
                <div title=".fa-prescription-bottle-medical"><i class="fa-solid fa-prescription-bottle-medical"></i></div>
                <div title=".fa-pump-medical"><i class="fa-solid fa-pump-medical"></i></div>
                <div title=".fa-pump-soap"><i class="fa-solid fa-pump-soap"></i></div>
                <div title=".fa-puzzle-piece"><i class="fa-solid fa-puzzle-piece"></i></div>
                <div title=".fa-quidditch"><i class="fa-solid fa-quidditch"></i></div>
                <div title=".fa-quidditch-broom-ball"><i class="fa-solid fa-quidditch-broom-ball"></i></div>
                <div title=".fa-radiation"><i class="fa-solid fa-radiation"></i></div>
                <div title=".fa-radiation-alt"><i class="fa-solid fa-radiation-alt"></i></div>
                <div title=".fa-radio"><i class="fa-solid fa-radio"></i></div>
                <div title=".fa-rainbow"><i class="fa-solid fa-rainbow"></i></div>
                <div title=".fa-record-vinyl"><i class="fa-solid fa-record-vinyl"></i></div>
                <div title=".fa-recycle"><i class="fa-solid fa-recycle"></i></div>
                <div title=".fa-republican"><i class="fa-solid fa-republican"></i></div>
                <div title=".fa-ribbon"><i class="fa-solid fa-ribbon"></i></div>
                <div title=".fa-ring"><i class="fa-solid fa-ring"></i></div>
                <div title=".fa-road"><i class="fa-solid fa-road"></i></div>
                <div title=".fa-road-barrier"><i class="fa-solid fa-road-barrier"></i></div>
                <div title=".fa-road-bridge"><i class="fa-solid fa-road-bridge"></i></div>
                <div title=".fa-road-circle-check"><i class="fa-solid fa-road-circle-check"></i></div>
                <div title=".fa-road-circle-exclamation"><i class="fa-solid fa-road-circle-exclamation"></i></div>
                <div title=".fa-road-circle-xmark"><i class="fa-solid fa-road-circle-xmark"></i></div>
                <div title=".fa-road-lock"><i class="fa-solid fa-road-lock"></i></div>
                <div title=".fa-road-spikes"><i class="fa-solid fa-road-spikes"></i></div>
                <div title=".fa-robot"><i class="fa-solid fa-robot"></i></div>
                <div title=".fa-rocket"><i class="fa-solid fa-rocket"></i></div>
                <div title=".fa-rod-asclepius"><i class="fa-solid fa-rod-asclepius"></i></div>
                <div title=".fa-rod-snake"><i class="fa-solid fa-rod-snake"></i></div>
                <div title=".fa-rug"><i class="fa-solid fa-rug"></i></div>
                <div title=".fa-sailboat"><i class="fa-solid fa-sailboat"></i></div>
                <div title=".fa-satellite"><i class="fa-solid fa-satellite"></i></div>
                <div title=".fa-satellite-dish"><i class="fa-solid fa-satellite-dish"></i></div>
                <div title=".fa-scale-balanced"><i class="fa-solid fa-scale-balanced"></i></div>
                <div title=".fa-scale-unbalanced"><i class="fa-solid fa-scale-unbalanced"></i></div>
                <div title=".fa-scale-unbalanced-flip"><i class="fa-solid fa-scale-unbalanced-flip"></i></div>
                <div title=".fa-school"><i class="fa-solid fa-school"></i></div>
                <div title=".fa-school-circle-check"><i class="fa-solid fa-school-circle-check"></i></div>
                <div title=".fa-school-circle-exclamation"><i class="fa-solid fa-school-circle-exclamation"></i></div>
                <div title=".fa-school-circle-xmark"><i class="fa-solid fa-school-circle-xmark"></i></div>
                <div title=".fa-school-flag"><i class="fa-solid fa-school-flag"></i></div>
                <div title=".fa-school-lock"><i class="fa-solid fa-school-lock"></i></div>
                <div title=".fa-scissors"><i class="fa-solid fa-scissors"></i></div>
                <div title=".fa-screwdriver"><i class="fa-solid fa-screwdriver"></i></div>
                <div title=".fa-screwdriver-wrench"><i class="fa-solid fa-screwdriver-wrench"></i></div>
                <div title=".fa-seedling"><i class="fa-solid fa-seedling"></i></div>
                <div title=".fa-server"><i class="fa-solid fa-server"></i></div>
                <div title=".fa-shapes"><i class="fa-solid fa-shapes"></i></div>
                <div title=".fa-share"><i class="fa-solid fa-share"></i></div>
                <div title=".fa-share-alt"><i class="fa-solid fa-share-alt"></i></div>
                <div title=".fa-share-alt-square"><i class="fa-solid fa-share-alt-square"></i></div>
                <div title=".fa-share-from-square"><i class="fa-solid fa-share-from-square"></i></div>
                <div title=".fa-share-nodes"><i class="fa-solid fa-share-nodes"></i></div>
                <div title=".fa-share-square"><i class="fa-solid fa-share-square"></i></div>
                <div title=".fa-shekel"><i class="fa-solid fa-shekel"></i></div>
                <div title=".fa-shekel-sign"><i class="fa-solid fa-shekel-sign"></i></div>
                <div title=".fa-sheqel"><i class="fa-solid fa-sheqel"></i></div>
                <div title=".fa-sheqel-sign"><i class="fa-solid fa-sheqel-sign"></i></div>
                <div title=".fa-shield-blank"><i class="fa-solid fa-shield-blank"></i></div>
                <div title=".fa-shield-cat"><i class="fa-solid fa-shield-cat"></i></div>
                <div title=".fa-shield-dog"><i class="fa-solid fa-shield-dog"></i></div>
                <div title=".fa-shield-halved"><i class="fa-solid fa-shield-halved"></i></div>
                <div title=".fa-shield-heart"><i class="fa-solid fa-shield-heart"></i></div>
                <div title=".fa-shield-virus"><i class="fa-solid fa-shield-virus"></i></div>
                <div title=".fa-ship"><i class="fa-solid fa-ship"></i></div>
                <div title=".fa-shipping-fast"><i class="fa-solid fa-shipping-fast"></i></div>
                <div title=".fa-shirt"><i class="fa-solid fa-shirt"></i></div>
                <div title=".fa-shoe-prints"><i class="fa-solid fa-shoe-prints"></i></div>
                <div title=".fa-shower"><i class="fa-solid fa-shower"></i></div>
                <div title=".fa-shrimp"><i class="fa-solid fa-shrimp"></i></div>
                <div title=".fa-shuttle-space"><i class="fa-solid fa-shuttle-space"></i></div>
                <div title=".fa-shuttle-van"><i class="fa-solid fa-shuttle-van"></i></div>
                <div title=".fa-sign"><i class="fa-solid fa-sign"></i></div>
                <div title=".fa-sign-hanging"><i class="fa-solid fa-sign-hanging"></i></div>
                <div title=".fa-signs-post"><i class="fa-solid fa-signs-post"></i></div>
                <div title=".fa-sink"><i class="fa-solid fa-sink"></i></div>
                <div title=".fa-skull"><i class="fa-solid fa-skull"></i></div>
                <div title=".fa-skull-crossbones"><i class="fa-solid fa-skull-crossbones"></i></div>
                <div title=".fa-sleigh"><i class="fa-solid fa-sleigh"></i></div>
                <div title=".fa-smog"><i class="fa-solid fa-smog"></i></div>
                <div title=".fa-smoking"><i class="fa-solid fa-smoking"></i></div>
                <div title=".fa-smoking-ban"><i class="fa-solid fa-smoking-ban"></i></div>
                <div title=".fa-sms"><i class="fa-solid fa-sms"></i></div>
                <div title=".fa-snowflake"><i class="fa-solid fa-snowflake"></i></div>
                <div title=".fa-snowman"><i class="fa-solid fa-snowman"></i></div>
                <div title=".fa-snowplow"><i class="fa-solid fa-snowplow"></i></div>
                <div title=".fa-soap"><i class="fa-solid fa-soap"></i></div>
                <div title=".fa-soccer-ball"><i class="fa-solid fa-soccer-ball"></i></div>
                <div title=".fa-socks"><i class="fa-solid fa-socks"></i></div>
                <div title=".fa-solar-panel"><i class="fa-solid fa-solar-panel"></i></div>
                <div title=".fa-spa"><i class="fa-solid fa-spa"></i></div>
                <div title=".fa-space-shuttle"><i class="fa-solid fa-space-shuttle"></i></div>
                <div title=".fa-spaghetti-monster-flying"><i class="fa-solid fa-spaghetti-monster-flying"></i></div>
                <div title=".fa-spider"><i class="fa-solid fa-spider"></i></div>
                <div title=".fa-splotch"><i class="fa-solid fa-splotch"></i></div>
                <div title=".fa-spoon"><i class="fa-solid fa-spoon"></i></div>
                <div title=".fa-sprout"><i class="fa-solid fa-sprout"></i></div>
                <div title=".fa-square"><i class="fa-solid fa-square"></i></div>
                <div title=".fa-square-full"><i class="fa-solid fa-square-full"></i></div>
                <div title=".fa-square-h"><i class="fa-solid fa-square-h"></i></div>
                <div title=".fa-square-parking"><i class="fa-solid fa-square-parking"></i></div>
                <div title=".fa-square-virus"><i class="fa-solid fa-square-virus"></i></div>
                <div title=".fa-staff-aesculapius"><i class="fa-solid fa-staff-aesculapius"></i></div>
                <div title=".fa-staff-snake"><i class="fa-solid fa-staff-snake"></i></div>
                <div title=".fa-stairs"><i class="fa-solid fa-stairs"></i></div>
                <div title=".fa-stamp"><i class="fa-solid fa-stamp"></i></div>
                <div title=".fa-stapler"><i class="fa-solid fa-stapler"></i></div>
                <div title=".fa-star-and-crescent"><i class="fa-solid fa-star-and-crescent"></i></div>
                <div title=".fa-star-of-david"><i class="fa-solid fa-star-of-david"></i></div>
                <div title=".fa-stethoscope"><i class="fa-solid fa-stethoscope"></i></div>
                <div title=".fa-stroopwafel"><i class="fa-solid fa-stroopwafel"></i></div>
                <div title=".fa-subway"><i class="fa-solid fa-subway"></i></div>
                <div title=".fa-suitcase"><i class="fa-solid fa-suitcase"></i></div>
                <div title=".fa-suitcase-medical"><i class="fa-solid fa-suitcase-medical"></i></div>
                <div title=".fa-suitcase-rolling"><i class="fa-solid fa-suitcase-rolling"></i></div>
                <div title=".fa-sun"><i class="fa-solid fa-sun"></i></div>
                <div title=".fa-sun-plant-wilt"><i class="fa-solid fa-sun-plant-wilt"></i></div>
                <div title=".fa-swimming-pool"><i class="fa-solid fa-swimming-pool"></i></div>
                <div title=".fa-synagogue"><i class="fa-solid fa-synagogue"></i></div>
                <div title=".fa-syringe"><i class="fa-solid fa-syringe"></i></div>
                <div title=".fa-table-tennis"><i class="fa-solid fa-table-tennis"></i></div>
                <div title=".fa-table-tennis-paddle-ball"><i class="fa-solid fa-table-tennis-paddle-ball"></i></div>
                <div title=".fa-tablets"><i class="fa-solid fa-tablets"></i></div>
                <div title=".fa-taxi"><i class="fa-solid fa-taxi"></i></div>
                <div title=".fa-teeth"><i class="fa-solid fa-teeth"></i></div>
                <div title=".fa-teeth-open"><i class="fa-solid fa-teeth-open"></i></div>
                <div title=".fa-tent"><i class="fa-solid fa-tent"></i></div>
                <div title=".fa-tents"><i class="fa-solid fa-tents"></i></div>
                <div title=".fa-theater-masks"><i class="fa-solid fa-theater-masks"></i></div>
                <div title=".fa-thermometer"><i class="fa-solid fa-thermometer"></i></div>
                <div title=".fa-thunderstorm"><i class="fa-solid fa-thunderstorm"></i></div>
                <div title=".fa-toilet-portable"><i class="fa-solid fa-toilet-portable"></i></div>
                <div title=".fa-toilets-portable"><i class="fa-solid fa-toilets-portable"></i></div>
                <div title=".fa-toolbox"><i class="fa-solid fa-toolbox"></i></div>
                <div title=".fa-tools"><i class="fa-solid fa-tools"></i></div>
                <div title=".fa-tooth"><i class="fa-solid fa-tooth"></i></div>
                <div title=".fa-torii-gate"><i class="fa-solid fa-torii-gate"></i></div>
                <div title=".fa-tornado"><i class="fa-solid fa-tornado"></i></div>
                <div title=".fa-tower-broadcast"><i class="fa-solid fa-tower-broadcast"></i></div>
                <div title=".fa-tower-cell"><i class="fa-solid fa-tower-cell"></i></div>
                <div title=".fa-tower-observation"><i class="fa-solid fa-tower-observation"></i></div>
                <div title=".fa-tractor"><i class="fa-solid fa-tractor"></i></div>
                <div title=".fa-traffic-light"><i class="fa-solid fa-traffic-light"></i></div>
                <div title=".fa-trailer"><i class="fa-solid fa-trailer"></i></div>
                <div title=".fa-train"><i class="fa-solid fa-train"></i></div>
                <div title=".fa-train-subway"><i class="fa-solid fa-train-subway"></i></div>
                <div title=".fa-train-tram"><i class="fa-solid fa-train-tram"></i></div>
                <div title=".fa-tram"><i class="fa-solid fa-tram"></i></div>
                <div title=".fa-transgender"><i class="fa-solid fa-transgender"></i></div>
                <div title=".fa-transgender-alt"><i class="fa-solid fa-transgender-alt"></i></div>
                <div title=".fa-trash"><i class="fa-solid fa-trash"></i></div>
                <div title=".fa-trash-alt"><i class="fa-solid fa-trash-alt"></i></div>
                <div title=".fa-tree"><i class="fa-solid fa-tree"></i></div>
                <div title=".fa-tree-city"><i class="fa-solid fa-tree-city"></i></div>
                <div title=".fa-trowel"><i class="fa-solid fa-trowel"></i></div>
                <div title=".fa-trowel-bricks"><i class="fa-solid fa-trowel-bricks"></i></div>
                <div title=".fa-truck"><i class="fa-solid fa-truck"></i></div>
                <div title=".fa-truck-droplet"><i class="fa-solid fa-truck-droplet"></i></div>
                <div title=".fa-truck-fast"><i class="fa-solid fa-truck-fast"></i></div>
                <div title=".fa-truck-field"><i class="fa-solid fa-truck-field"></i></div>
                <div title=".fa-truck-field-un"><i class="fa-solid fa-truck-field-un"></i></div>
                <div title=".fa-truck-front"><i class="fa-solid fa-truck-front"></i></div>
                <div title=".fa-truck-loading"><i class="fa-solid fa-truck-loading"></i></div>
                <div title=".fa-truck-medical"><i class="fa-solid fa-truck-medical"></i></div>
                <div title=".fa-truck-monster"><i class="fa-solid fa-truck-monster"></i></div>
                <div title=".fa-truck-moving"><i class="fa-solid fa-truck-moving"></i></div>
                <div title=".fa-truck-pickup"><i class="fa-solid fa-truck-pickup"></i></div>
                <div title=".fa-truck-plane"><i class="fa-solid fa-truck-plane"></i></div>
                <div title=".fa-truck-ramp-box"><i class="fa-solid fa-truck-ramp-box"></i></div>
                <div title=".fa-umbrella"><i class="fa-solid fa-umbrella"></i></div>
                <div title=".fa-umbrella-beach"><i class="fa-solid fa-umbrella-beach"></i></div>
                <div title=".fa-university"><i class="fa-solid fa-university"></i></div>
                <div title=".fa-utensil-spoon"><i class="fa-solid fa-utensil-spoon"></i></div>
                <div title=".fa-utensils"><i class="fa-solid fa-utensils"></i></div>
                <div title=".fa-van-shuttle"><i class="fa-solid fa-van-shuttle"></i></div>
                <div title=".fa-vault"><i class="fa-solid fa-vault"></i></div>
                <div title=".fa-venus"><i class="fa-solid fa-venus"></i></div>
                <div title=".fa-venus-double"><i class="fa-solid fa-venus-double"></i></div>
                <div title=".fa-venus-mars"><i class="fa-solid fa-venus-mars"></i></div>
                <div title=".fa-vest"><i class="fa-solid fa-vest"></i></div>
                <div title=".fa-vest-patches"><i class="fa-solid fa-vest-patches"></i></div>
                <div title=".fa-vial"><i class="fa-solid fa-vial"></i></div>
                <div title=".fa-vial-circle-check"><i class="fa-solid fa-vial-circle-check"></i></div>
                <div title=".fa-vial-virus"><i class="fa-solid fa-vial-virus"></i></div>
                <div title=".fa-vials"><i class="fa-solid fa-vials"></i></div>
                <div title=".fa-vihara"><i class="fa-solid fa-vihara"></i></div>
                <div title=".fa-virus"><i class="fa-solid fa-virus"></i></div>
                <div title=".fa-virus-covid"><i class="fa-solid fa-virus-covid"></i></div>
                <div title=".fa-virus-covid-slash"><i class="fa-solid fa-virus-covid-slash"></i></div>
                <div title=".fa-virus-slash"><i class="fa-solid fa-virus-slash"></i></div>
                <div title=".fa-viruses"><i class="fa-solid fa-viruses"></i></div>
                <div title=".fa-volcano"><i class="fa-solid fa-volcano"></i></div>
                <div title=".fa-volleyball"><i class="fa-solid fa-volleyball"></i></div>
                <div title=".fa-volleyball-ball"><i class="fa-solid fa-volleyball-ball"></i></div>
                <div title=".fa-vr-cardboard"><i class="fa-solid fa-vr-cardboard"></i></div>
                <div title=".fa-walkie-talkie"><i class="fa-solid fa-walkie-talkie"></i></div>
                <div title=".fa-wand-sparkles"><i class="fa-solid fa-wand-sparkles"></i></div>
                <div title=".fa-warehouse"><i class="fa-solid fa-warehouse"></i></div>
                <div title=".fa-water"><i class="fa-solid fa-water"></i></div>
                <div title=".fa-water-ladder"><i class="fa-solid fa-water-ladder"></i></div>
                <div title=".fa-weight"><i class="fa-solid fa-weight"></i></div>
                <div title=".fa-weight-hanging"><i class="fa-solid fa-weight-hanging"></i></div>
                <div title=".fa-wheat-alt"><i class="fa-solid fa-wheat-alt"></i></div>
                <div title=".fa-wheat-awn"><i class="fa-solid fa-wheat-awn"></i></div>
                <div title=".fa-wheat-awn-circle-exclamation"><i class="fa-solid fa-wheat-awn-circle-exclamation"></i></div>
                <div title=".fa-whiskey-glass"><i class="fa-solid fa-whiskey-glass"></i></div>
                <div title=".fa-wind"><i class="fa-solid fa-wind"></i></div>
                <div title=".fa-wine-bottle"><i class="fa-solid fa-wine-bottle"></i></div>
                <div title=".fa-wine-glass"><i class="fa-solid fa-wine-glass"></i></div>
                <div title=".fa-wine-glass-alt"><i class="fa-solid fa-wine-glass-alt"></i></div>
                <div title=".fa-wine-glass-empty"><i class="fa-solid fa-wine-glass-empty"></i></div>
                <div title=".fa-yin-yang"><i class="fa-solid fa-yin-yang"></i></div>
                <div title=".fa-x-ray"><i class="fa-solid fa-x-ray"></i></div>
            </div>

        </main>

        <footer class="container-fluid p-3 mb-0 text-center" style="background-color:SteelBlue;">
            <small class="text-light">&copy;2022 -AER</small>
        </footer>

        <script>
            $('.nav-link').on('click', function(e) {
                e.preventDefault();
                var url = this.href;

                $('.nav-link.current').removeClass('current');
                $(this).addClass('current');

                $('#contentContainer').remove();
                $('#content').load(url + ' #contentContainer').hide().fadeIn('slow');
            })
        </script>
	
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	
	</body>
</html>