<!DOCTYPE html>
<html lang="en">
	<head>
		<title>people</title>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<div class="container-fluid icons d-flex flex-wrap justify-content-start">
			<div title=".fa-baby"><i class="fa-solid fa-baby"></i></div>
            <div title=".fa-bed"><i class="fa-solid fa-bed"></i></div>
            <div title=".fa-bed-pulse"><i class="fa-solid fa-bed-pulse"></i></div>
			<div title=".fa-biking"><i class="fa-solid fa-biking"></i></div>
			<div title=".fa-blind"><i class="fa-solid fa-blind"></i></div>
			<div title=".fa-child"><i class="fa-solid fa-child"></i></div>
            <div title=".fa-child-combatant"><i class="fa-solid fa-child-combatant"></i></div>
            <div title=".fa-child-dress"><i class="fa-solid fa-child-dress"></i></div>
            <div title=".fa-child-reaching"><i class="fa-solid fa-child-reaching"></i></div>
            <div title=".fa-child-rifle"><i class="fa-solid fa-child-rifle"></i></div>
            <div title=".fa-children"><i class="fa-solid fa-children"></i></div>
			<div title=".fa-diagnoses"><i class="fa-solid fa-diagnoses"></i></div>
			<div title=".fa-digging"><i class="fa-solid fa-digging"></i></div>
			<div title=".fa-female"><i class="fa-solid fa-female"></i></div>
			<div title=".fa-head-side-cough"><i class="fa-solid fa-head-side-cough"></i></div>
            <div title=".fa-head-side-cough-slash"><i class="fa-solid fa-head-side-cough-slash"></i></div>
            <div title=".fa-head-side-mask"><i class="fa-solid fa-head-side-mask"></i></div>
            <div title=".fa-head-side-virus"><i class="fa-solid fa-head-side-virus"></i></div>
			<div title=".fa-hiking"><i class="fa-solid fa-hiking"></i></div>
			<div title=".fa-hot-tub"><i class="fa-solid fa-hot-tub"></i></div>
            <div title=".fa-hot-tub-person"><i class="fa-solid fa-hot-tub-person"></i></div>
			<div title=".fa-male"><i class="fa-solid fa-male"></i></div>
			<div title=".fa-people-carry"><i class="fa-solid fa-people-carry"></i></div>
            <div title=".fa-people-carry-box"><i class="fa-solid fa-people-carry-box"></i></div>
            <div title=".fa-people-group"><i class="fa-solid fa-people-group"></i></div>
            <div title=".fa-people-line"><i class="fa-solid fa-people-line"></i></div>
            <div title=".fa-people-pulling"><i class="fa-solid fa-people-pulling"></i></div>
            <div title=".fa-people-robbery"><i class="fa-solid fa-people-robbery"></i></div>
            <div title=".fa-people-roof"><i class="fa-solid fa-people-roof"></i></div>
			<div title=".fa-person"><i class="fa-solid fa-person"></i></div>
            <div title=".fa-person-biking"><i class="fa-solid fa-person-biking"></i></div>
            <div title=".fa-person-booth"><i class="fa-solid fa-person-booth"></i></div>
            <div title=".fa-person-breastfeeding"><i class="fa-solid fa-person-breastfeeding"></i></div>
            <div title=".fa-person-burst"><i class="fa-solid fa-person-burst"></i></div>
            <div title=".fa-person-cane"><i class="fa-solid fa-person-cane"></i></div>
            <div title=".fa-person-chalkboard"><i class="fa-solid fa-person-chalkboard"></i></div>
            <div title=".fa-person-circle-check"><i class="fa-solid fa-person-circle-check"></i></div>
            <div title=".fa-person-circle-exclamation"><i class="fa-solid fa-person-circle-exclamation"></i></div>
            <div title=".fa-person-circle-minus"><i class="fa-solid fa-person-circle-minus"></i></div>
            <div title=".fa-person-circle-plus"><i class="fa-solid fa-person-circle-plus"></i></div>
            <div title=".fa-person-circle-question"><i class="fa-solid fa-person-circle-question"></i></div>
            <div title=".fa-person-circle-xmark"><i class="fa-solid fa-person-circle-xmark"></i></div>
            <div title=".fa-person-digging"><i class="fa-solid fa-person-digging"></i></div>
            <div title=".fa-person-dots-from-line"><i class="fa-solid fa-person-dots-from-line"></i></div>
            <div title=".fa-person-dress"><i class="fa-solid fa-person-dress"></i></div>
            <div title=".fa-person-dress-burst"><i class="fa-solid fa-person-dress-burst"></i></div>
            <div title=".fa-person-drowning"><i class="fa-solid fa-person-drowning"></i></div>
            <div title=".fa-person-falling"><i class="fa-solid fa-person-falling"></i></div>
            <div title=".fa-person-falling-burst"><i class="fa-solid fa-person-falling-burst"></i></div>
            <div title=".fa-person-half-dress"><i class="fa-solid fa-person-half-dress"></i></div>
            <div title=".fa-person-harassing"><i class="fa-solid fa-person-harassing"></i></div>
            <div title=".fa-person-hiking"><i class="fa-solid fa-person-hiking"></i></div>
            <div title=".fa-person-military-pointing"><i class="fa-solid fa-person-military-pointing"></i></div>
            <div title=".fa-person-military-rifle"><i class="fa-solid fa-person-military-rifle"></i></div>
            <div title=".fa-person-military-to-person"><i class="fa-solid fa-person-military-to-person"></i></div>
            <div title=".fa-person-praying"><i class="fa-solid fa-person-praying"></i></div>
            <div title=".fa-person-pregnant"><i class="fa-solid fa-person-pregnant"></i></div>
            <div title=".fa-person-rays"><i class="fa-solid fa-person-rays"></i></div>
            <div title=".fa-person-rifle"><i class="fa-solid fa-person-rifle"></i></div>
            <div title=".fa-person-running"><i class="fa-solid fa-person-running"></i></div>
            <div title=".fa-person-shelter"><i class="fa-solid fa-person-shelter"></i></div>
            <div title=".fa-person-skating"><i class="fa-solid fa-person-skating"></i></div>
            <div title=".fa-person-skiing"><i class="fa-solid fa-person-skiing"></i></div>
            <div title=".fa-person-skiing-nordic"><i class="fa-solid fa-person-skiing-nordic"></i></div>
            <div title=".fa-person-snowboarding"><i class="fa-solid fa-person-snowboarding"></i></div>
            <div title=".fa-person-swimming"><i class="fa-solid fa-person-swimming"></i></div>
            <div title=".fa-person-through-window"><i class="fa-solid fa-person-through-window"></i></div>
            <div title=".fa-person-walking"><i class="fa-solid fa-person-walking"></i></div>
            <div title=".fa-person-walking-luggage"><i class="fa-solid fa-person-walking-luggage"></i></div>
            <div title=".fa-person-walking-with-cane"><i class="fa-solid fa-person-walking-with-cane"></i></div>
			<div title=".fa-pray"><i class="fa-solid fa-pray"></i></div>
			<div title=".fa-procedures"><i class="fa-solid fa-procedures"></i></div>
			<div title=".fa-restroom"><i class="fa-solid fa-restroom"></i></div>
			<div title=".fa-running"><i class="fa-solid fa-running"></i></div>
			<div title=".fa-skating"><i class="fa-solid fa-skating"></i></div>
            <div title=".fa-skiing"><i class="fa-solid fa-skiing"></i></div>
            <div title=".fa-skiing-nordic"><i class="fa-solid fa-skiing-nordic"></i></div>
			<div title=".fa-snowboarding"><i class="fa-solid fa-snowboarding"></i></div>
			<div title=".fa-square-person-confined"><i class="fa-solid fa-square-person-confined"></i></div>
			<div title=".fa-street-view"><i class="fa-solid fa-street-view"></i></div>
			<div title=".fa-swimmer"><i class="fa-solid fa-swimmer"></i></div>
			<div title=".fa-walking"><i class="fa-solid fa-walking"></i></div>
			<div title=".fa-wheelchair"><i class="fa-solid fa-wheelchair"></i></div>
            <div title=".fa-wheelchair-alt"><i class="fa-solid fa-wheelchair-alt"></i></div>
            <div title=".fa-wheelchair-move"><i class="fa-solid fa-wheelchair-move"></i></div>
		</div>
    </body>    
</html>