<!DOCTYPE html>
<html lang="en">
	<head>
		<title>sites</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<div class="container-fluid icons d-flex flex-wrap justify-content-start">
            <div title=".fa-ad"><i class="fa-solid fa-ad"></i></div>
            <div title=".fa-add"><i class="fa-solid fa-add"></i></div>
            <div title=".fa-adjust"><i class="fa-solid fa-adjust"></i></div>
            <div title=".fa-align-center"><i class="fa-solid fa-align-center"></i></div>
            <div title=".fa-align-justify"><i class="fa-solid fa-align-justify"></i></div>
            <div title=".fa-align-left"><i class="fa-solid fa-align-left"></i></div>
            <div title=".fa-align-right"><i class="fa-solid fa-align-right"></i></div>
            <div title=".fa-angle-double-down"><i class="fa-solid fa-angle-double-down"></i></div>
            <div title=".fa-angle-double-left"><i class="fa-solid fa-angle-double-left"></i></div>
            <div title=".fa-angle-double-right"><i class="fa-solid fa-angle-double-right"></i></div>
            <div title=".fa-angle-double-up"><i class="fa-solid fa-angle-double-up"></i></div>
            <div title=".fa-angle-down"><i class="fa-solid fa-angle-down"></i></div>
            <div title=".fa-angle-left"><i class="fa-solid fa-angle-left"></i></div>
            <div title=".fa-angle-right"><i class="fa-solid fa-angle-right"></i></div>
            <div title=".fa-angle-up"><i class="fa-solid fa-angle-up"></i></div>
            <div title=".fa-angles-down"><i class="fa-solid fa-angles-down"></i></div>
            <div title=".fa-angles-left"><i class="fa-solid fa-angles-left"></i></div>
            <div title=".fa-angles-right"><i class="fa-solid fa-angles-right"></i></div>
            <div title=".fa-angles-up"><i class="fa-solid fa-angles-up"></i></div>
            <div title=".fa-area-chart"><i class="fa-solid fa-area-chart"></i></div>
            <div title=".fa-assistive-listening-systems"><i class="fa-solid fa-assistive-listening-systems"></i></div>
            <div title=".fa-asterisk"><i class="fa-solid fa-asterisk"></i></div>
            <div title=".fa-at"><i class="fa-solid fa-at"></i></div>
            <div title=".fa-audio-description"><i class="fa-solid fa-audio-description"></i></div>
            <div title=".fa-austral-sign"><i class="fa-solid fa-austral-sign"></i></div>
            <div title=".fa-backspace"><i class="fa-solid fa-backspace"></i></div>
            <div title=".fa-backward"><i class="fa-solid fa-backward"></i></div>
            <div title=".fa-backward-fast"><i class="fa-solid fa-backward-fast"></i></div>
            <div title=".fa-backward-step"><i class="fa-solid fa-backward-step"></i></div>
            <div title=".fa-baht-sign"><i class="fa-solid fa-baht-sign"></i></div>
            <div title=".fa-bangladeshi-taka-sign"><i class="fa-solid fa-bangladeshi-taka-sign"></i></div>
            <div title=".fa-bar-chart"><i class="fa-solid fa-bar-chart"></i></div>
            <div title=".fa-barcode"><i class="fa-solid fa-barcode"></i></div>
            <div title=".fa-bars"><i class="fa-solid fa-bars"></i></div>
            <div title=".fa-bars-progress"><i class="fa-solid fa-bars-progress"></i></div>
            <div title=".fa-bars-staggered"><i class="fa-solid fa-bars-staggered"></i></div>
            <div title=".fa-battery"><i class="fa-solid fa-battery"></i></div>
            <div title=".fa-battery-0"><i class="fa-solid fa-battery-0"></i></div>
            <div title=".fa-battery-2"><i class="fa-solid fa-battery-2"></i></div>
            <div title=".fa-battery-3"><i class="fa-solid fa-battery-3"></i></div>
            <div title=".fa-battery-4"><i class="fa-solid fa-battery-4"></i></div>
            <div title=".fa-battery-5"><i class="fa-solid fa-battery-5"></i></div>
            <div title=".fa-battery-car"><i class="fa-solid fa-battery-car"></i></div>
            <div title=".fa-battery-empty"><i class="fa-solid fa-battery-empty"></i></div>
            <div title=".fa-battery-full"><i class="fa-solid fa-battery-full"></i></div>
            <div title=".fa-battery-half"><i class="fa-solid fa-battery-half"></i></div>
            <div title=".fa-battery-quarter"><i class="fa-solid fa-battery-quarter"></i></div>
            <div title=".fa-battery-three-quarters"><i class="fa-solid fa-battery-three-quarters"></i></div>
            <div title=".fa-bell"><i class="fa-solid fa-bell"></i></div>
            <div title=".fa-bell-slash"><i class="fa-solid fa-bell-slash"></i></div>
            <div title=".fa-bitcoin-sign"><i class="fa-solid fa-bitcoin-sign"></i></div>
            <div title=".fa-blog"><i class="fa-solid fa-blog"></i></div>
            <div title=".fa-bold"><i class="fa-solid fa-bold"></i></div>
            <div title=".fa-bolt"><i class="fa-solid fa-bolt"></i></div>
            <div title=".fa-border-all"><i class="fa-solid fa-border-all"></i></div>
            <div title=".fa-border-none"><i class="fa-solid fa-border-none"></i></div>
            <div title=".fa-border-style"><i class="fa-solid fa-border-style"></i></div>
            <div title=".fa-border-top-left"><i class="fa-solid fa-border-top-left"></i></div>
            <div title=".fa-brazilian-real-sign"><i class="fa-solid fa-brazilian-real-sign"></i></div>
            <div title=".fa-bug"><i class="fa-solid fa-bug"></i></div>
            <div title=".fa-bug-slash"><i class="fa-solid fa-bug-slash"></i></div>
            <div title=".fa-cancel"><i class="fa-solid fa-cancel"></i></div>
            <div title=".fa-caret-down"><i class="fa-solid fa-caret-down"></i></div>
            <div title=".fa-caret-left"><i class="fa-solid fa-caret-left"></i></div>
            <div title=".fa-caret-right"><i class="fa-solid fa-caret-right"></i></div>
            <div title=".fa-caret-square-down"><i class="fa-solid fa-caret-square-down"></i></div>
            <div title=".fa-caret-square-left"><i class="fa-solid fa-caret-square-left"></i></div>
            <div title=".fa-caret-square-right"><i class="fa-solid fa-caret-square-right"></i></div>
            <div title=".fa-caret-square-up"><i class="fa-solid fa-caret-square-up"></i></div>
            <div title=".fa-caret-up"><i class="fa-solid fa-caret-up"></i></div>
            <div title=".fa-cart-shopping"><i class="fa-solid fa-cart-shopping"></i></div>
            <div title=".fa-cedi-sign"><i class="fa-solid fa-cedi-sign"></i></div>
            <div title=".fa-cent-sign"><i class="fa-solid fa-cent-sign"></i></div>
            <div title=".fa-certificate"><i class="fa-solid fa-certificate"></i></div>
            <div title=".fa-chain"><i class="fa-solid fa-chain"></i></div>
            <div title=".fa-chain-broken"><i class="fa-solid fa-chain-broken"></i></div>
            <div title=".fa-chain-slash"><i class="fa-solid fa-chain-slash"></i></div>
            <div title=".fa-chart-area"><i class="fa-solid fa-chart-area"></i></div>
            <div title=".fa-chart-bar"><i class="fa-solid fa-chart-bar"></i></div>
            <div title=".fa-chart-column"><i class="fa-solid fa-chart-column"></i></div>
            <div title=".fa-chart-gantt"><i class="fa-solid fa-chart-gantt"></i></div>
            <div title=".fa-chart-line"><i class="fa-solid fa-chart-line"></i></div>
            <div title=".fa-chart-pie"><i class="fa-solid fa-chart-pie"></i></div>
            <div title=".fa-chart-simple"><i class="fa-solid fa-chart-simple"></i></div>
            <div title=".fa-check"><i class="fa-solid fa-check"></i></div>
            <div title=".fa-check-circle"><i class="fa-solid fa-check-circle"></i></div>
            <div title=".fa-check-double"><i class="fa-solid fa-check-double"></i></div>
            <div title=".fa-check-square"><i class="fa-solid fa-check-square"></i></div>
            <div title=".fa-check-to-slot"><i class="fa-solid fa-check-to-slot"></i></div>
            <div title=".fa-chevron-circle-down"><i class="fa-solid fa-chevron-circle-down"></i></div>
            <div title=".fa-chevron-circle-left"><i class="fa-solid fa-chevron-circle-left"></i></div>
            <div title=".fa-chevron-circle-right"><i class="fa-solid fa-chevron-circle-right"></i></div>
            <div title=".fa-chevron-circle-up"><i class="fa-solid fa-chevron-circle-up"></i></div>
            <div title=".fa-chevron-down"><i class="fa-solid fa-chevron-down"></i></div>
            <div title=".fa-chevron-left"><i class="fa-solid fa-chevron-left"></i></div>
            <div title=".fa-chevron-right"><i class="fa-solid fa-chevron-right"></i></div>
            <div title=".fa-chevron-up"><i class="fa-solid fa-chevron-up"></i></div>
            <div title=".fa-circle-check"><i class="fa-solid fa-circle-check"></i></div>
            <div title=".fa-circle-chevron-down"><i class="fa-solid fa-circle-chevron-down"></i></div>
            <div title=".fa-circle-chevron-left"><i class="fa-solid fa-circle-chevron-left"></i></div>
            <div title=".fa-circle-chevron-right"><i class="fa-solid fa-circle-chevron-right"></i></div>
            <div title=".fa-circle-chevron-up"><i class="fa-solid fa-circle-chevron-up"></i></div>
            <div title=".fa-circle-dollar-to-slot"><i class="fa-solid fa-circle-dollar-to-slot"></i></div>
            <div title=".fa-circle-dot"><i class="fa-solid fa-circle-dot"></i></div>
            <div title=".fa-circle-exclamation"><i class="fa-solid fa-circle-exclamation"></i></div>
            <div title=".fa-circle-h"><i class="fa-solid fa-circle-h"></i></div>
            <div title=".fa-circle-half-stroke"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div title=".fa-circle-info"><i class="fa-solid fa-circle-info"></i></div>
            <div title=".fa-circle-minus"><i class="fa-solid fa-circle-minus"></i></div>
            <div title=".fa-circle-nodes"><i class="fa-solid fa-circle-nodes"></i></div>
            <div title=".fa-circle-notch"><i class="fa-solid fa-circle-notch"></i></div>
            <div title=".fa-circle-pause"><i class="fa-solid fa-circle-pause"></i></div>
            <div title=".fa-circle-play"><i class="fa-solid fa-circle-play"></i></div>
            <div title=".fa-circle-plus"><i class="fa-solid fa-circle-plus"></i></div>
            <div title=".fa-circle-question"><i class="fa-solid fa-circle-question"></i></div>
            <div title=".fa-circle-radiation"><i class="fa-solid fa-circle-radiation"></i></div>
            <div title=".fa-circle-stop"><i class="fa-solid fa-circle-stop"></i></div>
            <div title=".fa-circle-xmark"><i class="fa-solid fa-circle-xmark"></i></div>
            <div title=".fa-clock"><i class="fa-solid fa-clock"></i></div>
            <div title=".fa-clock-four"><i class="fa-solid fa-clock-four"></i></div>
            <div title=".fa-clone"><i class="fa-solid fa-clone"></i></div>
            <div title=".fa-close"><i class="fa-solid fa-close"></i></div>
            <div title=".fa-closed-captioning"><i class="fa-solid fa-closed-captioning"></i></div>
            <div title=".fa-cny"><i class="fa-solid fa-cny"></i></div>
            <div title=".fa-code"><i class="fa-solid fa-code"></i></div>
            <div title=".fa-code-branch"><i class="fa-solid fa-code-branch"></i></div>
            <div title=".fa-code-commit"><i class="fa-solid fa-code-commit"></i></div>
            <div title=".fa-code-compare"><i class="fa-solid fa-code-compare"></i></div>
            <div title=".fa-code-fork"><i class="fa-solid fa-code-fork"></i></div>
            <div title=".fa-code-merge"><i class="fa-solid fa-code-merge"></i></div>
            <div title=".fa-code-pull-request"><i class="fa-solid fa-code-pull-request"></i></div>
            <div title=".fa-cog"><i class="fa-solid fa-cog"></i></div>
            <div title=".fa-cogs"><i class="fa-solid fa-cogs"></i></div>
            <div title=".fa-coins"><i class="fa-solid fa-coins"></i></div>
            <div title=".fa-colon-sign"><i class="fa-solid fa-colon-sign"></i></div>
            <div title=".fa-columns"><i class="fa-solid fa-columns"></i></div>
            <div title=".fa-comment"><i class="fa-solid fa-comment"></i></div>
            <div title=".fa-comment-alt"><i class="fa-solid fa-comment-alt"></i></div>
            <div title=".fa-comment-dollar"><i class="fa-solid fa-comment-dollar"></i></div>
            <div title=".fa-comment-dots"><i class="fa-solid fa-comment-dots"></i></div>
            <div title=".fa-comment-medical"><i class="fa-solid fa-comment-medical"></i></div>
            <div title=".fa-comment-slash"><i class="fa-solid fa-comment-slash"></i></div>
            <div title=".fa-comment-sms"><i class="fa-solid fa-comment-sms"></i></div>
            <div title=".fa-commenting"><i class="fa-solid fa-commenting"></i></div>
            <div title=".fa-comments"><i class="fa-solid fa-comments"></i></div>
            <div title=".fa-comments-dollar"><i class="fa-solid fa-comments-dollar"></i></div>
            <div title=".fa-compact-disc"><i class="fa-solid fa-compact-disc"></i></div>
            <div title=".fa-compress"><i class="fa-solid fa-compress"></i></div>
            <div title=".fa-computer-mouse"><i class="fa-solid fa-computer-mouse"></i></div>
            <div title=".fa-copy"><i class="fa-solid fa-copy"></i></div>
            <div title=".fa-copyright"><i class="fa-solid fa-copyright"></i></div>
            <div title=".fa-crop"><i class="fa-solid fa-crop"></i></div>
            <div title=".fa-crop-alt"><i class="fa-solid fa-crop-alt"></i></div>
            <div title=".fa-crop-simple"><i class="fa-solid fa-crop-simple"></i></div>
            <div title=".fa-crosshairs"><i class="fa-solid fa-crosshairs"></i></div>
            <div title=".fa-cruzeiro-sign"><i class="fa-solid fa-cruzeiro-sign"></i></div>
            <div title=".fa-cut"><i class="fa-solid fa-cut"></i></div>
            <div title=".fa-database"><i class="fa-solid fa-database"></i></div>
            <div title=".fa-deaf"><i class="fa-solid fa-deaf"></i></div>
            <div title=".fa-deafness"><i class="fa-solid fa-deafness"></i></div>
            <div title=".fa-dedent"><i class="fa-solid fa-dedent"></i></div>
            <div title=".fa-delete-left"><i class="fa-solid fa-delete-left"></i></div>
            <div title=".fa-desktop"><i class="fa-solid fa-desktop"></i></div>
            <div title=".fa-desktop-alt"><i class="fa-solid fa-desktop-alt"></i></div>
            <div title=".fa-digital-tachograph"><i class="fa-solid fa-digital-tachograph"></i></div>
            <div title=".fa-diagram-next"><i class="fa-solid fa-diagram-next"></i></div>
            <div title=".fa-diagram-predecessor"><i class="fa-solid fa-diagram-predecessor"></i></div>
            <div title=".fa-diagram-project"><i class="fa-solid fa-diagram-project"></i></div>
            <div title=".fa-diagram-successor"><i class="fa-solid fa-diagram-successor"></i></div>
            <div title=".fa-display"><i class="fa-solid fa-display"></i></div>
            <div title=".fa-divide"><i class="fa-solid fa-divide"></i></div>
            <div title=".fa-dollar"><i class="fa-solid fa-dollar"></i></div>
            <div title=".fa-dollar-sign"><i class="fa-solid fa-dollar-sign"></i></div>
            <div title=".fa-donate"><i class="fa-solid fa-donate"></i></div>
            <div title=".fa-dong-sign"><i class="fa-solid fa-dong-sign"></i></div>
            <div title=".fa-drafting-compass"><i class="fa-solid fa-drafting-compass"></i></div>
            <div title=".fa-draw-polygon"><i class="fa-solid fa-draw-polygon"></i></div>
            <div title=".fa-droplet"><i class="fa-solid fa-droplet"></i></div>
            <div title=".fa-droplet-slash"><i class="fa-solid fa-droplet-slash"></i></div>
            <div title=".fa-ear-deaf"><i class="fa-solid fa-ear-deaf"></i></div>
            <div title=".fa-ear-listen"><i class="fa-solid fa-ear-listen"></i></div>
            <div title=".fa-earth"><i class="fa-solid fa-earth"></i></div>
            <div title=".fa-earth-africa"><i class="fa-solid fa-earth-africa"></i></div>
            <div title=".fa-earth-america"><i class="fa-solid fa-earth-america"></i></div>
            <div title=".fa-earth-americas"><i class="fa-solid fa-earth-americas"></i></div>
            <div title=".fa-earth-asia"><i class="fa-solid fa-earth-asia"></i></div>
            <div title=".fa-earth-europe"><i class="fa-solid fa-earth-europe"></i></div>
            <div title=".fa-earth-oceania"><i class="fa-solid fa-earth-oceania"></i></div>
            <div title=".fa-edit"><i class="fa-solid fa-edit"></i></div>
            <div title=".fa-eject"><i class="fa-solid fa-eject"></i></div>
            <div title=".fa-ellipsis"><i class="fa-solid fa-ellipsis"></i></div>
            <div title=".fa-ellipsis-h"><i class="fa-solid fa-ellipsis-h"></i></div>
            <div title=".fa-ellipsis-v"><i class="fa-solid fa-ellipsis-v"></i></div>
            <div title=".fa-ellipsis-vertical"><i class="fa-solid fa-ellipsis-vertical"></i></div>
            <div title=".fa-equals"><i class="fa-solid fa-equals"></i></div>
            <div title=".fa-eraser"><i class="fa-solid fa-eraser"></i></div>
            <div title=".fa-ethernet"><i class="fa-solid fa-ethernet"></i></div>
            <div title=".fa-eur"><i class="fa-solid fa-eur"></i></div>
            <div title=".fa-euro"><i class="fa-solid fa-euro"></i></div>
            <div title=".fa-euro-sign"><i class="fa-solid fa-euro-sign"></i></div>
            <div title=".fa-exclamation"><i class="fa-solid fa-exclamation"></i></div>
            <div title=".fa-exclamation-circle"><i class="fa-solid fa-exclamation-circle"></i></div>
            <div title=".fa-exclamation-triangle"><i class="fa-solid fa-exclamation-triangle"></i></div>
            <div title=".fa-eye"><i class="fa-solid fa-eye"></i></div>
            <div title=".fa-eye-dropper"><i class="fa-solid fa-eye-dropper"></i></div>
            <div title=".fa-eye-dropper-empty"><i class="fa-solid fa-eye-dropper-empty"></i></div>
            <div title=".fa-eye-low-vision"><i class="fa-solid fa-eye-low-vision"></i></div>
            <div title=".fa-eye-slash"><i class="fa-solid fa-eye-slash"></i></div>
            <div title=".fa-eyedropper"><i class="fa-solid fa-eyedropper"></i></div>
            <div title=".fa-fast-backward"><i class="fa-solid fa-fast-backward"></i></div>
            <div title=".fa-fast-forward"><i class="fa-solid fa-fast-forward"></i></div>
            <div title=".fa-fax"><i class="fa-solid fa-fax"></i></div>
            <div title=".fa-feed"><i class="fa-solid fa-feed"></i></div>
            <div title=".fa-fill"><i class="fa-solid fa-fill"></i></div>
            <div title=".fa-fill-drip"><i class="fa-solid fa-fill-drip"></i></div>
            <div title=".fa-filter"><i class="fa-solid fa-filter"></i></div>
            <div title=".fa-filter-circle-dollar"><i class="fa-solid fa-filter-circle-dollar"></i></div>
            <div title=".fa-filter-circle-xmark"><i class="fa-solid fa-filter-circle-xmark"></i></div>
            <div title=".fa-fingerprint"><i class="fa-solid fa-fingerprint"></i></div>
            <div title=".fa-floppy-disk"><i class="fa-solid fa-floppy-disk"></i></div>
            <div title=".fa-florin-sign"><i class="fa-solid fa-florin-sign"></i></div>
            <div title=".fa-font"><i class="fa-solid fa-font"></i></div>
            <div title=".fa-forward"><i class="fa-solid fa-forward"></i></div>
            <div title=".fa-forward-fast"><i class="fa-solid fa-forward-fast"></i></div>
            <div title=".fa-forward-step"><i class="fa-solid fa-forward-step"></i></div>
            <div title=".fa-franc-sign"><i class="fa-solid fa-franc-sign"></i></div>
            <div title=".fa-funnel-dollar"><i class="fa-solid fa-funnel-dollar"></i></div>
            <div title=".fa-gauge"><i class="fa-solid fa-gauge"></i></div>
            <div title=".fa-gauge-high"><i class="fa-solid fa-gauge-high"></i></div>
            <div title=".fa-gauge-med"><i class="fa-solid fa-gauge-med"></i></div>
            <div title=".fa-gauge-simple"><i class="fa-solid fa-gauge-simple"></i></div>
            <div title=".fa-gauge-simple-high"><i class="fa-solid fa-gauge-simple-high"></i></div>
            <div title=".fa-gauge-simple-med"><i class="fa-solid fa-gauge-simple-med"></i></div>
            <div title=".fa-gbp"><i class="fa-solid fa-gbp"></i></div>
            <div title=".fa-gear"><i class="fa-solid fa-gear"></i></div>
            <div title=".fa-gears"><i class="fa-solid fa-gears"></i></div>
            <div title=".fa-globe"><i class="fa-solid fa-globe"></i></div>
            <div title=".fa-globe-africa"><i class="fa-solid fa-globe-africa"></i></div>
            <div title=".fa-globe-americas"><i class="fa-solid fa-globe-americas"></i></div>
            <div title=".fa-globe-asia"><i class="fa-solid fa-globe-asia"></i></div>
            <div title=".fa-globe-europe"><i class="fa-solid fa-globe-europe"></i></div>
            <div title=".fa-globe-oceania"><i class="fa-solid fa-globe-oceania"></i></div>
            <div title=".fa-greater-than"><i class="fa-solid fa-greater-than"></i></div>
            <div title=".fa-greater-than-equal"><i class="fa-solid fa-greater-than-equal"></i></div>
            <div title=".fa-grip"><i class="fa-solid fa-grip"></i></div>
            <div title=".fa-grip-horizontal"><i class="fa-solid fa-grip-horizontal"></i></div>
            <div title=".fa-grip-lines"><i class="fa-solid fa-grip-lines"></i></div>
            <div title=".fa-grip-lines-vertical"><i class="fa-solid fa-grip-lines-vertical"></i></div>
            <div title=".fa-grip-vertical"><i class="fa-solid fa-grip-vertical"></i></div>
            <div title=".fa-guarani-sign"><i class="fa-solid fa-guarani-sign"></i></div>
            <div title=".fa-hard-drive"><i class="fa-solid fa-hard-drive"></i></div>
            <div title=".fa-hard-of-hearing"><i class="fa-solid fa-hard-of-hearing"></i></div>
            <div title=".fa-hashtag"><i class="fa-solid fa-hashtag"></i></div>
            <div title=".fa-hdd"><i class="fa-solid fa-hdd"></i></div>
            <div title=".fa-header"><i class="fa-solid fa-header"></i></div>
            <div title=".fa-heading"><i class="fa-solid fa-heading"></i></div>
            <div title=".fa-headphones"><i class="fa-solid fa-headphones"></i></div>
            <div title=".fa-headphones-alt"><i class="fa-solid fa-headphones-alt"></i></div>
            <div title=".fa-headphones-simple"><i class="fa-solid fa-headphones-simple"></i></div>
            <div title=".fa-headset"><i class="fa-solid fa-headset"></i></div>
            <div title=".fa-heart"><i class="fa-solid fa-heart"></i></div>
            <div title=".fa-heart-broken"><i class="fa-solid fa-heart-broken"></i></div>
            <div title=".fa-heart-circle-bolt"><i class="fa-solid fa-heart-circle-bolt"></i></div>
            <div title=".fa-heart-circle-check"><i class="fa-solid fa-heart-circle-check"></i></div>
            <div title=".fa-heart-circle-exclamation"><i class="fa-solid fa-heart-circle-exclamation"></i></div>
            <div title=".fa-heart-circle-minus"><i class="fa-solid fa-heart-circle-minus"></i></div>
            <div title=".fa-heart-circle-plus"><i class="fa-solid fa-heart-circle-plus"></i></div>
            <div title=".fa-heart-circle-xmark"><i class="fa-solid fa-heart-circle-xmark"></i></div>
            <div title=".fa-heart-crack"><i class="fa-solid fa-heart-crack"></i></div>
            <div title=".fa-heart-music-camera-bolt"><i class="fa-solid fa-heart-music-camera-bolt"></i></div>
            <div title=".fa-home"><i class="fa-solid fa-home"></i></div>
            <div title=".fa-home-alt"><i class="fa-solid fa-home-alt"></i></div>
            <div title=".fa-home-lg"><i class="fa-solid fa-home-lg"></i></div>
            <div title=".fa-home-lg-alt"><i class="fa-solid fa-home-lg-alt"></i></div>
            <div title=".fa-hourglass"><i class="fa-solid fa-hourglass"></i></div>
            <div title=".fa-hourglass-1"><i class="fa-solid fa-hourglass-1"></i></div>
            <div title=".fa-hourglass-2"><i class="fa-solid fa-hourglass-2"></i></div>
            <div title=".fa-hourglass-3"><i class="fa-solid fa-hourglass-3"></i></div>
            <div title=".fa-hourglass-empty"><i class="fa-solid fa-hourglass-empty"></i></div>
            <div title=".fa-hourglass-end"><i class="fa-solid fa-hourglass-end"></i></div>
            <div title=".fa-hourglass-half"><i class="fa-solid fa-hourglass-half"></i></div>
            <div title=".fa-hourglass-start"><i class="fa-solid fa-hourglass-start"></i></div>
            <div title=".fa-hryvnia"><i class="fa-solid fa-hryvnia"></i></div>
            <div title=".fa-hryvnia-sign"><i class="fa-solid fa-hryvnia-sign"></i></div>
            <div title=".fa-i-cursor"><i class="fa-solid fa-i-cursor"></i></div>
            <div title=".fa-ils"><i class="fa-solid fa-ils"></i></div>
            <div title=".fa-image"><i class="fa-solid fa-image"></i></div>
            <div title=".fa-images"><i class="fa-solid fa-images"></i></div>
            <div title=".fa-inbox"><i class="fa-solid fa-inbox"></i></div>
            <div title=".fa-indent"><i class="fa-solid fa-indent"></i></div>
            <div title=".fa-indian-rupee"><i class="fa-solid fa-indian-rupee"></i></div>
            <div title=".fa-indian-rupee-sign"><i class="fa-solid fa-indian-rupee-sign"></i></div>
            <div title=".fa-industry"><i class="fa-solid fa-industry"></i></div>
            <div title=".fa-infinity"><i class="fa-solid fa-infinity"></i></div>
            <div title=".fa-info"><i class="fa-solid fa-info"></i></div>
            <div title=".fa-info-circle"><i class="fa-solid fa-info-circle"></i></div>
            <div title=".fa-inr"><i class="fa-solid fa-inr"></i></div>
            <div title=".fa-institution"><i class="fa-solid fa-institution"></i></div>
            <div title=".fa-italic"><i class="fa-solid fa-italic"></i></div>
            <div title=".fa-jpy"><i class="fa-solid fa-jpy"></i></div>
            <div title=".fa-key"><i class="fa-solid fa-key"></i></div>
            <div title=".fa-keyboard"><i class="fa-solid fa-keyboard"></i></div>
            <div title=".fa-kip-sign"><i class="fa-solid fa-kip-sign"></i></div>
            <div title=".fa-krw"><i class="fa-solid fa-krw"></i></div>
            <div title=".fa-language"><i class="fa-solid fa-language"></i></div>
            <div title=".fa-laptop"><i class="fa-solid fa-laptop"></i></div>
            <div title=".fa-laptop-code"><i class="fa-solid fa-laptop-code"></i></div>
            <div title=".fa-laptop-file"><i class="fa-solid fa-laptop-file"></i></div>
            <div title=".fa-laptop-house"><i class="fa-solid fa-laptop-house"></i></div>
            <div title=".fa-laptop-medical"><i class="fa-solid fa-laptop-medical"></i></div>
            <div title=".fa-lari-sign"><i class="fa-solid fa-lari-sign"></i></div>
            <div title=".fa-layer-group"><i class="fa-solid fa-layer-group"></i></div>
            <div title=".fa-less-than"><i class="fa-solid fa-less-than"></i></div>
            <div title=".fa-less-than-equal"><i class="fa-solid fa-less-than-equal"></i></div>
            <div title=".fa-line-chart"><i class="fa-solid fa-line-chart"></i></div>
            <div title=".fa-lines-leaning"><i class="fa-solid fa-lines-leaning"></i></div>
            <div title=".fa-link"><i class="fa-solid fa-link"></i></div>
            <div title=".fa-link-slash"><i class="fa-solid fa-link-slash"></i></div>
            <div title=".fa-lira-sign"><i class="fa-solid fa-lira-sign"></i></div>
            <div title=".fa-list"><i class="fa-solid fa-list"></i></div>
            <div title=".fa-list-1-2"><i class="fa-solid fa-list-1-2"></i></div>
            <div title=".fa-list-alt"><i class="fa-solid fa-list-alt"></i></div>
            <div title=".fa-list-check"><i class="fa-solid fa-list-check"></i></div>
            <div title=".fa-list-dots"><i class="fa-solid fa-list-dots"></i></div>
            <div title=".fa-list-numeric"><i class="fa-solid fa-list-numeric"></i></div>
            <div title=".fa-list-ol"><i class="fa-solid fa-list-ol"></i></div>
            <div title=".fa-list-squares"><i class="fa-solid fa-list-squares"></i></div>
            <div title=".fa-list-ul"><i class="fa-solid fa-list-ul"></i></div>
            <div title=".fa-litecoin-sign"><i class="fa-solid fa-litecoin-sign"></i></div>
            <div title=".fa-location"><i class="fa-solid fa-location"></i></div>
            <div title=".fa-location-crosshairs"><i class="fa-solid fa-location-crosshairs"></i></div>
            <div title=".fa-location-dot"><i class="fa-solid fa-location-dot"></i></div>
            <div title=".fa-location-pin"><i class="fa-solid fa-location-pin"></i></div>
            <div title=".fa-location-pin-lock"><i class="fa-solid fa-location-pin-lock"></i></div>
            <div title=".fa-lock"><i class="fa-solid fa-lock"></i></div>
            <div title=".fa-lock-open"><i class="fa-solid fa-lock-open"></i></div>
            <div title=".fa-low-vision"><i class="fa-solid fa-low-vision"></i></div>
            <div title=".fa-magic"><i class="fa-solid fa-magic"></i></div>
            <div title=".fa-magic-wand-sparkles"><i class="fa-solid fa-magic-wand-sparkles"></i></div>
            <div title=".fa-magnet"><i class="fa-solid fa-magnet"></i></div>
            <div title=".fa-magnifying-glass"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div title=".fa-magnifying-glass-chart"><i class="fa-solid fa-magnifying-glass-chart"></i></div>
            <div title=".fa-magnifying-glass-dollar"><i class="fa-solid fa-magnifying-glass-dollar"></i></div>
            <div title=".fa-magnifying-glass-location"><i class="fa-solid fa-magnifying-glass-location"></i></div>
            <div title=".fa-magnifying-glass-minus"><i class="fa-solid fa-magnifying-glass-minus"></i></div>
            <div title=".fa-magnifying-glass-plus"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
            <div title=".fa-manat-sign"><i class="fa-solid fa-manat-sign"></i></div>
            <div title=".fa-map-pin"><i class="fa-solid fa-map-pin"></i></div>
            <div title=".fa-map-signs"><i class="fa-solid fa-map-signs"></i></div>
            <div title=".fa-marker"><i class="fa-solid fa-marker"></i></div>
            <div title=".fa-maximize"><i class="fa-solid fa-maximize"></i></div>
            <div title=".fa-memory"><i class="fa-solid fa-memory"></i></div>
            <div title=".fa-message"><i class="fa-solid fa-message"></i></div>
            <div title=".fa-microchip"><i class="fa-solid fa-microchip"></i></div>
            <div title=".fa-microphone"><i class="fa-solid fa-microphone"></i></div>
            <div title=".fa-microphone-alt"><i class="fa-solid fa-microphone-alt"></i></div>
            <div title=".fa-microphone-alt-slash"><i class="fa-solid fa-microphone-alt-slash"></i></div>
            <div title=".fa-microphone-lines"><i class="fa-solid fa-microphone-lines"></i></div>
            <div title=".fa-microphone-lines-slash"><i class="fa-solid fa-microphone-lines-slash"></i></div>
            <div title=".fa-microphone-slash"><i class="fa-solid fa-microphone-slash"></i></div>
            <div title=".fa-mill-sign"><i class="fa-solid fa-mill-sign"></i></div>
            <div title=".fa-minimize"><i class="fa-solid fa-minimize"></i></div>
            <div title=".fa-minus"><i class="fa-solid fa-minus"></i></div>
            <div title=".fa-minus-circle"><i class="fa-solid fa-minus-circle"></i></div>
            <div title=".fa-minus-square"><i class="fa-solid fa-minus-square"></i></div>
            <div title=".fa-mobile"><i class="fa-solid fa-mobile"></i></div>
            <div title=".fa-mobile-alt"><i class="fa-solid fa-mobile-alt"></i></div>
            <div title=".fa-mobile-android"><i class="fa-solid fa-mobile-android"></i></div>
            <div title=".fa-mobile-android-alt"><i class="fa-solid fa-mobile-android-alt"></i></div>
            <div title=".fa-mobile-button"><i class="fa-solid fa-mobile-button"></i></div>
            <div title=".fa-mobile-phone"><i class="fa-solid fa-mobile-phone"></i></div>
            <div title=".fa-mobile-retro"><i class="fa-solid fa-mobile-retro"></i></div>
            <div title=".fa-mobile-screen"><i class="fa-solid fa-mobile-screen"></i></div>
            <div title=".fa-mobile-screen-button"><i class="fa-solid fa-mobile-screen-button"></i></div>
            <div title=".fa-mouse"><i class="fa-solid fa-mouse"></i></div>
            <div title=".fa-mouse-pointer"><i class="fa-solid fa-mouse-pointer"></i></div>
            <div title=".fa-multiply"><i class="fa-solid fa-multiply"></i></div>
            <div title=".fa-naira-sign"><i class="fa-solid fa-naira-sign"></i></div>
            <div title=".fa-navicon"><i class="fa-solid fa-navicon"></i></div>
            <div title=".fa-network-wired"><i class="fa-solid fa-network-wired"></i></div>
            <div title=".fa-not-equal"><i class="fa-solid fa-not-equal"></i></div>
            <div title=".fa-notdef"><i class="fa-solid fa-notdef"></i></div>
            <div title=".fa-object-group"><i class="fa-solid fa-object-group"></i></div>
            <div title=".fa-object-ungroup"><i class="fa-solid fa-object-ungroup"></i></div>
            <div title=".fa-outdent"><i class="fa-solid fa-outdent"></i></div>
            <div title=".fa-paint-brush"><i class="fa-solid fa-paint-brush"></i></div>
            <div title=".fa-paintbrush"><i class="fa-solid fa-paintbrush"></i></div>
            <div title=".fa-palette"><i class="fa-solid fa-palette"></i></div>
            <div title=".fa-paperclip"><i class="fa-solid fa-paperclip"></i></div>
            <div title=".fa-paragraph"><i class="fa-solid fa-paragraph"></i></div>
            <div title=".fa-paste"><i class="fa-solid fa-paste"></i></div>
            <div title=".fa-pause"><i class="fa-solid fa-pause"></i></div>
            <div title=".fa-pause-circle"><i class="fa-solid fa-pause-circle"></i></div>
            <div title=".fa-pen"><i class="fa-solid fa-pen"></i></div>
            <div title=".fa-pen-alt"><i class="fa-solid fa-pen-alt"></i></div>
            <div title=".fa-pen-clip"><i class="fa-solid fa-pen-clip"></i></div>
            <div title=".fa-pen-fancy"><i class="fa-solid fa-pen-fancy"></i></div>
            <div title=".fa-pen-nib"><i class="fa-solid fa-pen-nib"></i></div>
            <div title=".fa-pen-ruler"><i class="fa-solid fa-pen-ruler"></i></div>
            <div title=".fa-pen-square"><i class="fa-solid fa-pen-square"></i></div>
            <div title=".fa-pen-to-square"><i class="fa-solid fa-pen-to-square"></i></div>
            <div title=".fa-pencil"><i class="fa-solid fa-pencil"></i></div>
            <div title=".fa-pencil-alt"><i class="fa-solid fa-pencil-alt"></i></div>
            <div title=".fa-pencil-ruler"><i class="fa-solid fa-pencil-ruler"></i></div>
            <div title=".fa-pencil-square"><i class="fa-solid fa-pencil-square"></i></div>
            <div title=".fa-percent"><i class="fa-solid fa-percent"></i></div>
            <div title=".fa-percentage"><i class="fa-solid fa-percentage"></i></div>
            <div title=".fa-peseta-sign"><i class="fa-solid fa-peseta-sign"></i></div>
            <div title=".fa-peso-sign"><i class="fa-solid fa-peso-sign"></i></div>
            <div title=".fa-phone"><i class="fa-solid fa-phone"></i></div>
            <div title=".fa-phone-alt"><i class="fa-solid fa-phone-alt"></i></div>
            <div title=".fa-phone-flip"><i class="fa-solid fa-phone-flip"></i></div>
            <div title=".fa-phone-slash"><i class="fa-solid fa-phone-slash"></i></div>
            <div title=".fa-phone-square"><i class="fa-solid fa-phone-square"></i></div>
            <div title=".fa-phone-square-alt"><i class="fa-solid fa-phone-square-alt"></i></div>
            <div title=".fa-phone-volume"><i class="fa-solid fa-phone-volume"></i></div>
            <div title=".fa-pie-chart"><i class="fa-solid fa-pie-chart"></i></div>
            <div title=".fa-play"><i class="fa-solid fa-play"></i></div>
            <div title=".fa-play-circle"><i class="fa-solid fa-play-circle"></i></div>
            <div title=".fa-plug"><i class="fa-solid fa-plug"></i></div>
            <div title=".fa-plug-circle-bolt"><i class="fa-solid fa-plug-circle-bolt"></i></div>
            <div title=".fa-plug-circle-check"><i class="fa-solid fa-plug-circle-check"></i></div>
            <div title=".fa-plug-circle-exclamation"><i class="fa-solid fa-plug-circle-exclamation"></i></div>
            <div title=".fa-plug-circle-minus"><i class="fa-solid fa-plug-circle-minus"></i></div>
            <div title=".fa-plug-circle-plus"><i class="fa-solid fa-plug-circle-plus"></i></div>
            <div title=".fa-plug-circle-xmark"><i class="fa-solid fa-plug-circle-xmark"></i></div>
            <div title=".fa-plus"><i class="fa-solid fa-plus"></i></div>
            <div title=".fa-plus-circle"><i class="fa-solid fa-plus-circle"></i></div>
            <div title=".fa-plus-minus"><i class="fa-solid fa-plus-minus"></i></div>
            <div title=".fa-plus-square"><i class="fa-solid fa-plus-square"></i></div>
            <div title=".fa-podcast"><i class="fa-solid fa-podcast"></i></div>
            <div title=".fa-poll"><i class="fa-solid fa-poll"></i></div>
            <div title=".fa-poll-h"><i class="fa-solid fa-poll-h"></i></div>
            <div title=".fa-pound-sign"><i class="fa-solid fa-pound-sign"></i></div>
            <div title=".fa-power-off"><i class="fa-solid fa-power-off"></i></div>
            <div title=".fa-print"><i class="fa-solid fa-print"></i></div>
            <div title=".fa-project-diagram"><i class="fa-solid fa-project-diagram"></i></div>
            <div title=".fa-qrcode"><i class="fa-solid fa-qrcode"></i></div>
            <div title=".fa-question"><i class="fa-solid fa-question"></i></div>
            <div title=".fa-question-circle"><i class="fa-solid fa-question-circle"></i></div>
            <div title=".fa-quote-left"><i class="fa-solid fa-quote-left"></i></div>
            <div title=".fa-quote-left-alt"><i class="fa-solid fa-quote-left-alt"></i></div>
            <div title=".fa-quote-right"><i class="fa-solid fa-quote-right"></i></div>
            <div title=".fa-quote-right-alt"><i class="fa-solid fa-quote-right-alt"></i></div>
            <div title=".fa-random"><i class="fa-solid fa-random"></i></div>
            <div title=".fa-ranking-star"><i class="fa-solid fa-ranking-star"></i></div>
            <div title=".fa-rectangle-ad"><i class="fa-solid fa-rectangle-ad"></i></div>
            <div title=".fa-rectangle-list"><i class="fa-solid fa-rectangle-list"></i></div>
            <div title=".fa-rectangle-times"><i class="fa-solid fa-rectangle-times"></i></div>
            <div title=".fa-rectangle-xmark"><i class="fa-solid fa-rectangle-xmark"></i></div>
            <div title=".fa-registered"><i class="fa-solid fa-registered"></i></div>
            <div title=".fa-remove"><i class="fa-solid fa-remove"></i></div>
            <div title=".fa-remove-format"><i class="fa-solid fa-remove-format"></i></div>
            <div title=".fa-reorder"><i class="fa-solid fa-reorder"></i></div>
            <div title=".fa-rmb"><i class="fa-solid fa-rmb"></i></div>
            <div title=".fa-rouble"><i class="fa-solid fa-rouble"></i></div>
            <div title=".fa-route"><i class="fa-solid fa-route"></i></div>
            <div title=".fa-rss"><i class="fa-solid fa-rss"></i></div>
            <div title=".fa-rss-square"><i class="fa-solid fa-rss-square"></i></div>
            <div title=".fa-rub"><i class="fa-solid fa-rub"></i></div>
            <div title=".fa-ruble"><i class="fa-solid fa-ruble"></i></div>
            <div title=".fa-ruble-sign"><i class="fa-solid fa-ruble-sign"></i></div>
            <div title=".fa-ruler"><i class="fa-solid fa-ruler"></i></div>
            <div title=".fa-ruler-combined"><i class="fa-solid fa-ruler-combined"></i></div>
            <div title=".fa-ruler-horizontal"><i class="fa-solid fa-ruler-horizontal"></i></div>
            <div title=".fa-ruler-vertical"><i class="fa-solid fa-ruler-vertical"></i></div>
            <div title=".fa-rupee"><i class="fa-solid fa-rupee"></i></div>
            <div title=".fa-rupee-sign"><i class="fa-solid fa-rupee-sign"></i></div>
            <div title=".fa-rupiah-sign"><i class="fa-solid fa-rupiah-sign"></i></div>
            <div title=".fa-sack-dollar"><i class="fa-solid fa-sack-dollar"></i></div>
            <div title=".fa-sack-xmark"><i class="fa-solid fa-sack-xmark"></i></div>
            <div title=".fa-save"><i class="fa-solid fa-save"></i></div>
            <div title=".fa-sd-card"><i class="fa-solid fa-sd-card"></i></div>
            <div title=".fa-search"><i class="fa-solid fa-search"></i></div>
            <div title=".fa-search-dollar"><i class="fa-solid fa-search-dollar"></i></div>
            <div title=".fa-search-location"><i class="fa-solid fa-search-location"></i></div>
            <div title=".fa-search-minus"><i class="fa-solid fa-search-minus"></i></div>
            <div title=".fa-search-plus"><i class="fa-solid fa-search-plus"></i></div>
            <div title=".fa-section"><i class="fa-solid fa-section"></i></div>
            <div title=".fa-shield"><i class="fa-solid fa-shield"></i></div>
            <div title=".fa-shield-alt"><i class="fa-solid fa-shield-alt"></i></div>
            <div title=".fa-ship"><i class="fa-solid fa-ship"></i></div>
            <div title=".fa-shipping-fast"><i class="fa-solid fa-shipping-fast"></i></div>
            <div title=".fa-shop"><i class="fa-solid fa-shop"></i></div>
            <div title=".fa-shop-lock"><i class="fa-solid fa-shop-lock"></i></div>
            <div title=".fa-shop-slash"><i class="fa-solid fa-shop-slash"></i></div>
            <div title=".fa-shopping-bag"><i class="fa-solid fa-shopping-bag"></i></div>
            <div title=".fa-shopping-basket"><i class="fa-solid fa-shopping-basket"></i></div>
            <div title=".fa-shopping-cart"><i class="fa-solid fa-shopping-cart"></i></div>
            <div title=".fa-signal"><i class="fa-solid fa-signal"></i></div>
            <div title=".fa-signal-5"><i class="fa-solid fa-signal-5"></i></div>
            <div title=".fa-signal-perfect"><i class="fa-solid fa-signal-perfect"></i></div>
            <div title=".fa-signature"><i class="fa-solid fa-signature"></i></div>
            <div title=".fa-sim-card"><i class="fa-solid fa-sim-card"></i></div>
            <div title=".fa-sitemap"><i class="fa-solid fa-sitemap"></i></div>
            <div title=".fa-slash"><i class="fa-solid fa-slash"></i></div>
            <div title=".fa-sliders"><i class="fa-solid fa-sliders"></i></div>
            <div title=".fa-sliders-h"><i class="fa-solid fa-sliders-h"></i></div>
            <div title=".fa-spell-check"><i class="fa-solid fa-spell-check"></i></div>
            <div title=".fa-spinner"><i class="fa-solid fa-spinner"></i></div>
            <div title=".fa-spray-can"><i class="fa-solid fa-spray-can"></i></div>
            <div title=".fa-spray-can-sparkles"><i class="fa-solid fa-spray-can-sparkles"></i></div>
            <div title=".fa-square-caret-down"><i class="fa-solid fa-square-caret-down"></i></div>
            <div title=".fa-square-caret-left"><i class="fa-solid fa-square-caret-left"></i></div>
            <div title=".fa-square-caret-right"><i class="fa-solid fa-square-caret-right"></i></div>
            <div title=".fa-square-caret-up"><i class="fa-solid fa-square-caret-up"></i></div>
            <div title=".fa-square-check"><i class="fa-solid fa-square-check"></i></div>
            <div title=".fa-square-minus"><i class="fa-solid fa-square-minus"></i></div>
            <div title=".fa-square-nfi"><i class="fa-solid fa-square-nfi"></i></div>
            <div title=".fa-square-pen"><i class="fa-solid fa-square-pen"></i></div>
            <div title=".fa-square-phone"><i class="fa-solid fa-square-phone"></i></div>
            <div title=".fa-square-phone-flip"><i class="fa-solid fa-square-phone-flip"></i></div>
            <div title=".fa-square-plus"><i class="fa-solid fa-square-plus"></i></div>
            <div title=".fa-square-poll-horizontal"><i class="fa-solid fa-square-poll-horizontal"></i></div>
            <div title=".fa-square-poll-vertical"><i class="fa-solid fa-square-poll-vertical"></i></div>
            <div title=".fa-square-root-alt"><i class="fa-solid fa-square-root-alt"></i></div>
            <div title=".fa-square-root-variable"><i class="fa-solid fa-square-root-variable"></i></div>
            <div title=".fa-square-rss"><i class="fa-solid fa-square-rss"></i></div>
            <div title=".fa-square-share-nodes"><i class="fa-solid fa-square-share-nodes"></i></div>
            <div title=".fa-square-up-right"><i class="fa-solid fa-square-up-right"></i></div>
            <div title=".fa-square-xmark"><i class="fa-solid fa-square-xmark"></i></div>
            <div title=".fa-star"><i class="fa-solid fa-star"></i></div>
            <div title=".fa-star-half"><i class="fa-solid fa-star-half"></i></div>
            <div title=".fa-star-half-alt"><i class="fa-solid fa-star-half-alt"></i></div>
            <div title=".fa-star-half-stroke"><i class="fa-solid fa-star-half-stroke"></i></div>
            <div title=".fa-star-of-life"><i class="fa-solid fa-star-of-life"></i></div>
            <div title=".fa-step-backward"><i class="fa-solid fa-step-backward"></i></div>
            <div title=".fa-step-forward"><i class="fa-solid fa-step-forward"></i></div>
            <div title=".fa-sterling-sign"><i class="fa-solid fa-sterling-sign"></i></div>
            <div title=".fa-stop"><i class="fa-solid fa-stop"></i></div>
            <div title=".fa-stop-circle"><i class="fa-solid fa-stop-circle"></i></div>
            <div title=".fa-stopwatch"><i class="fa-solid fa-stopwatch"></i></div>
            <div title=".fa-stopwatch-20"><i class="fa-solid fa-stopwatch-20"></i></div>
            <div title=".fa-store"><i class="fa-solid fa-store"></i></div>
            <div title=".fa-store-alt"><i class="fa-solid fa-store-alt"></i></div>
            <div title=".fa-store-alt-slash"><i class="fa-solid fa-store-alt-slash"></i></div>
            <div title=".fa-store-slash"><i class="fa-solid fa-store-slash"></i></div>
            <div title=".fa-stream"><i class="fa-solid fa-stream"></i></div>
            <div title=".fa-strikethrough"><i class="fa-solid fa-strikethrough"></i></div>
            <div title=".fa-subscript"><i class="fa-solid fa-subscript"></i></div>
            <div title=".fa-subtract"><i class="fa-solid fa-subtract"></i></div>
            <div title=".fa-superscript"><i class="fa-solid fa-superscript"></i></div>
            <div title=".fa-swatchbook"><i class="fa-solid fa-swatchbook"></i></div>
            <div title=".fa-t-shirt"><i class="fa-solid fa-t-shirt"></i></div>
            <div title=".fa-table"><i class="fa-solid fa-table"></i></div>
            <div title=".fa-table-cells"><i class="fa-solid fa-table-cells"></i></div>
            <div title=".fa-table-cells-large"><i class="fa-solid fa-table-cells-large"></i></div>
            <div title=".fa-table-columns"><i class="fa-solid fa-table-columns"></i></div>
            <div title=".fa-table-list"><i class="fa-solid fa-table-list"></i></div>
            <div title=".fa-tablet"><i class="fa-solid fa-tablet"></i></div>
            <div title=".fa-tablet-alt"><i class="fa-solid fa-tablet-alt"></i></div>
            <div title=".fa-tablet-android"><i class="fa-solid fa-tablet-android"></i></div>
            <div title=".fa-tablet-button"><i class="fa-solid fa-tablet-button"></i></div>
            <div title=".fa-tablet-screen-button"><i class="fa-solid fa-tablet-screen-button"></i></div>
            <div title=".fa-tachograph-digital"><i class="fa-solid fa-tachograph-digital"></i></div>
            <div title=".fa-tachometer"><i class="fa-solid fa-tachometer"></i></div>
            <div title=".fa-tachometer-alt"><i class="fa-solid fa-tachometer-alt"></i></div>
            <div title=".fa-tachometer-alt-average"><i class="fa-solid fa-tachometer-alt-average"></i></div>
            <div title=".fa-tachometer-alt-fast"><i class="fa-solid fa-tachometer-alt-fast"></i></div>
            <div title=".fa-tachometer-average"><i class="fa-solid fa-tachometer-average"></i></div>
            <div title=".fa-tachometer-fast"><i class="fa-solid fa-tachometer-fast"></i></div>
            <div title=".fa-tape"><i class="fa-solid fa-tape"></i></div>
            <div title=".fa-tarp"><i class="fa-solid fa-tarp"></i></div>
            <div title=".fa-tarp-droplet"><i class="fa-solid fa-tarp-droplet"></i></div>
            <div title=".fa-tasks"><i class="fa-solid fa-tasks"></i></div>
            <div title=".fa-tasks-alt"><i class="fa-solid fa-tasks-alt"></i></div>
            <div title=".fa-teletype"><i class="fa-solid fa-teletype"></i></div>
            <div title=".fa-television"><i class="fa-solid fa-television"></i></div>
            <div title=".fa-temperature-0"><i class="fa-solid fa-temperature-0"></i></div>
            <div title=".fa-temperature-1"><i class="fa-solid fa-temperature-1"></i></div>
            <div title=".fa-temperature-2"><i class="fa-solid fa-temperature-2"></i></div>
            <div title=".fa-temperature-3"><i class="fa-solid fa-temperature-3"></i></div>
            <div title=".fa-temperature-4"><i class="fa-solid fa-temperature-4"></i></div>
            <div title=".fa-temperature-down"><i class="fa-solid fa-temperature-down"></i></div>
            <div title=".fa-temperature-empty"><i class="fa-solid fa-temperature-empty"></i></div>
            <div title=".fa-temperature-full"><i class="fa-solid fa-temperature-full"></i></div>
            <div title=".fa-temperature-half"><i class="fa-solid fa-temperature-half"></i></div>
            <div title=".fa-temperature-high"><i class="fa-solid fa-temperature-high"></i></div>
            <div title=".fa-temperature-low"><i class="fa-solid fa-temperature-low"></i></div>
            <div title=".fa-temperature-quarter"><i class="fa-solid fa-temperature-quarter"></i></div>
            <div title=".fa-temperature-three-quarters"><i class="fa-solid fa-temperature-three-quarters"></i></div>
            <div title=".fa-temperature-up"><i class="fa-solid fa-temperature-up"></i></div>
            <div title=".fa-tenge"><i class="fa-solid fa-tenge"></i></div>
            <div title=".fa-tenge-sign"><i class="fa-solid fa-tenge-sign"></i></div>
            <div title=".fa-terminal"><i class="fa-solid fa-terminal"></i></div>
            <div title=".fa-text-height"><i class="fa-solid fa-text-height"></i></div>
            <div title=".fa-text-slash"><i class="fa-solid fa-text-slash"></i></div>
            <div title=".fa-text-width"><i class="fa-solid fa-text-width"></i></div>
            <div title=".fa-th"><i class="fa-solid fa-th"></i></div>
            <div title=".fa-th-large"><i class="fa-solid fa-th-large"></i></div>
            <div title=".fa-th-list"><i class="fa-solid fa-th-list"></i></div>
            <div title=".fa-thermometer-0"><i class="fa-solid fa-thermometer-0"></i></div>
            <div title=".fa-thermometer-1"><i class="fa-solid fa-thermometer-1"></i></div>
            <div title=".fa-thermometer-2"><i class="fa-solid fa-thermometer-2"></i></div>
            <div title=".fa-thermometer-3"><i class="fa-solid fa-thermometer-3"></i></div>
            <div title=".fa-thermometer-4"><i class="fa-solid fa-thermometer-4"></i></div>
            <div title=".fa-thermometer-empty"><i class="fa-solid fa-thermometer-empty"></i></div>
            <div title=".fa-thermometer-full"><i class="fa-solid fa-thermometer-full"></i></div>
            <div title=".fa-thermometer-half"><i class="fa-solid fa-thermometer-half"></i></div>
            <div title=".fa-thermometer-quarter"><i class="fa-solid fa-thermometer-quarter"></i></div>
            <div title=".fa-thermometer-three-quarters"><i class="fa-solid fa-thermometer-three-quarters"></i></div>
            <div title=".fa-thumb-tack"><i class="fa-solid fa-thumb-tack"></i></div>
            <div title=".fa-thumbtack"><i class="fa-solid fa-thumbtack"></i></div>
            <div title=".fa-timeline"><i class="fa-solid fa-timeline"></i></div>
            <div title=".fa-times"><i class="fa-solid fa-times"></i></div>
            <div title=".fa-times-circle"><i class="fa-solid fa-times-circle"></i></div>
            <div title=".fa-times-rectangle"><i class="fa-solid fa-times-rectangle"></i></div>
            <div title=".fa-times-square"><i class="fa-solid fa-times-square"></i></div>
            <div title=".fa-tint"><i class="fa-solid fa-tint"></i></div>
            <div title=".fa-tint-slash"><i class="fa-solid fa-tint-slash"></i></div>
            <div title=".fa-toggle-off"><i class="fa-solid fa-toggle-off"></i></div>
            <div title=".fa-toggle-on"><i class="fa-solid fa-toggle-on"></i></div>
            <div title=".fa-toilet"><i class="fa-solid fa-toilet"></i></div>
            <div title=".fa-trademark"><i class="fa-solid fa-trademark"></i></div>
            <div title=".fa-trash-can"><i class="fa-solid fa-trash-can"></i></div>
            <div title=".fa-trash-restore"><i class="fa-solid fa-trash-restore"></i></div>
            <div title=".fa-trash-restore-alt"><i class="fa-solid fa-trash-restore-alt"></i></div>
            <div title=".fa-triangle-circle-square"><i class="fa-solid fa-triangle-circle-square"></i></div>
            <div title=".fa-triangle-exclamation"><i class="fa-solid fa-triangle-exclamation"></i></div>
            <div title=".fa-trophy"><i class="fa-solid fa-trophy"></i></div>
            <div title=".fa-try"><i class="fa-solid fa-try"></i></div>
            <div title=".fa-tshirt"><i class="fa-solid fa-tshirt"></i></div>
            <div title=".fa-tty"><i class="fa-solid fa-tty"></i></div>
            <div title=".fa-turkish-lira"><i class="fa-solid fa-turkish-lira"></i></div>
            <div title=".fa-turkish-lira-sign"><i class="fa-solid fa-turkish-lira-sign"></i></div>
            <div title=".fa-tv"><i class="fa-solid fa-tv"></i></div>
            <div title=".fa-tv-alt"><i class="fa-solid fa-tv-alt"></i></div>
            <div title=".fa-underline"><i class="fa-solid fa-underline"></i></div>
            <div title=".fa-universal-access"><i class="fa-solid fa-universal-access"></i></div>
            <div title=".fa-unlink"><i class="fa-solid fa-unlink"></i></div>
            <div title=".fa-unlock"><i class="fa-solid fa-unlock"></i></div>
            <div title=".fa-unlock-alt"><i class="fa-solid fa-unlock-alt"></i></div>
            <div title=".fa-unlock-keyhole"><i class="fa-solid fa-unlock-keyhole"></i></div>
            <div title=".fa-unsorted"><i class="fa-solid fa-unsorted"></i></div>
            <div title=".fa-usd"><i class="fa-solid fa-usd"></i></div>
            <div title=".fa-vector-square"><i class="fa-solid fa-vector-square"></i></div>
            <div title=".fa-video"><i class="fa-solid fa-video"></i></div>
            <div title=".fa-video-camera"><i class="fa-solid fa-video-camera"></i></div>
            <div title=".fa-video-slash"><i class="fa-solid fa-video-slash"></i></div>
            <div title=".fa-voicemail"><i class="fa-solid fa-voicemail"></i></div>
            <div title=".fa-volume-control-phone"><i class="fa-solid fa-volume-control-phone"></i></div>
            <div title=".fa-volume-down"><i class="fa-solid fa-volume-down"></i></div>
            <div title=".fa-volume-high"><i class="fa-solid fa-volume-high"></i></div>
            <div title=".fa-volume-low"><i class="fa-solid fa-volume-low"></i></div>
            <div title=".fa-volume-mute"><i class="fa-solid fa-volume-mute"></i></div>
            <div title=".fa-volume-off"><i class="fa-solid fa-volume-off"></i></div>
            <div title=".fa-volume-times"><i class="fa-solid fa-volume-times"></i></div>
            <div title=".fa-volume-up"><i class="fa-solid fa-volume-up"></i></div>
            <div title=".fa-volume-xmark"><i class="fa-solid fa-volume-xmark"></i></div>
            <div title=".fa-vote-yea"><i class="fa-solid fa-vote-yea"></i></div>
            <div title=".fa-wallet"><i class="fa-solid fa-wallet"></i></div>
            <div title=".fa-wand-magic"><i class="fa-solid fa-wand-magic"></i></div>
            <div title=".fa-wand-magic-sparkles"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
            <div title=".fa-warning"><i class="fa-solid fa-warning"></i></div>
            <div title=".fa-wave-square"><i class="fa-solid fa-wave-square"></i></div>
            <div title=".fa-weight-scale"><i class="fa-solid fa-weight-scale"></i></div>
            <div title=".fa-wifi"><i class="fa-solid fa-wifi"></i></div>
            <div title=".fa-wifi-3"><i class="fa-solid fa-wifi-3"></i></div>
            <div title=".fa-wifi-strong"><i class="fa-solid fa-wifi-strong"></i></div>
            <div title=".fa-window-close"><i class="fa-solid fa-window-close"></i></div>
            <div title=".fa-window-maximize"><i class="fa-solid fa-window-maximize"></i></div>
            <div title=".fa-window-minimize"><i class="fa-solid fa-window-minimize"></i></div>
            <div title=".fa-window-restore"><i class="fa-solid fa-window-restore"></i></div>
            <div title=".fa-won"><i class="fa-solid fa-won"></i></div>
            <div title=".fa-won-sign"><i class="fa-solid fa-won-sign"></i></div>
            <div title=".fa-worm"><i class="fa-solid fa-worm"></i></div>
            <div title=".fa-wrench"><i class="fa-solid fa-wrench"></i></div>
            <div title=".fa-xmark"><i class="fa-solid fa-xmark"></i></div>
            <div title=".fa-xmark-circle"><i class="fa-solid fa-xmark-circle"></i></div>
            <div title=".fa-xmark-square"><i class="fa-solid fa-xmark-square"></i></div>
            <div title=".fa-xmarks-lines"><i class="fa-solid fa-xmarks-lines"></i></div>
            <div title=".fa-yen"><i class="fa-solid fa-yen"></i></div>
            <div title=".fa-yen-sign"><i class="fa-solid fa-yen-sign"></i></div>
            <div title=".fa-zap"><i class="fa-solid fa-zap"></i></div>


            <div class="d-flex flex-row bg-transparent text-info"><small>//START ARROWS ICONS</small></div>
            <div title=".fa-arrow-alt-circle-down"><i class="fa-solid fa-arrow-alt-circle-down"></i></div>
            <div title=".fa-arrow-alt-circle-left"><i class="fa-solid fa-arrow-alt-circle-left"></i></div>
            <div title=".fa-arrow-alt-circle-right"><i class="fa-solid fa-arrow-alt-circle-right"></i></div>
            <div title=".fa-arrow-alt-circle-up"><i class="fa-solid fa-arrow-alt-circle-up"></i></div>
            <div title=".fa-arrow-circle-down"><i class="fa-solid fa-arrow-circle-down"></i></div>
            <div title=".fa-arrow-circle-left"><i class="fa-solid fa-arrow-circle-left"></i></div>
            <div title=".fa-arrow-circle-right"><i class="fa-solid fa-arrow-circle-right"></i></div>
            <div title=".fa-arrow-circle-up"><i class="fa-solid fa-arrow-circle-up"></i></div>
            <div title=".fa-arrow-down"><i class="fa-solid fa-arrow-down"></i></div>
            <div title=".fa-arrow-down-long"><i class="fa-solid fa-arrow-down-long"></i></div>
            <div title=".fa-arrow-down-up-across-line"><i class="fa-solid fa-arrow-down-up-across-line"></i></div>
            <div title=".fa-arrow-down-up-lock"><i class="fa-solid fa-arrow-down-up-lock"></i></div>
            <div title=".fa-arrow-left"><i class="fa-solid fa-arrow-left"></i></div>
            <div title=".fa-arrow-left-long"><i class="fa-solid fa-arrow-left-long"></i></div>
            <div title=".fa-arrow-left-rotate"><i class="fa-solid fa-arrow-left-rotate"></i></div>
            <div title=".fa-arrow-pointer"><i class="fa-solid fa-arrow-pointer"></i></div>
            <div title=".fa-arrow-right"><i class="fa-solid fa-arrow-right"></i></div>
            <div title=".fa-arrow-right-arrow-left"><i class="fa-solid fa-arrow-right-arrow-left"></i></div>
            <div title=".fa-arrow-right-from-bracket"><i class="fa-solid fa-arrow-right-from-bracket"></i></div>
            <div title=".fa-arrow-right-from-file"><i class="fa-solid fa-arrow-right-from-file"></i></div>
            <div title=".fa-arrow-right-long"><i class="fa-solid fa-arrow-right-long"></i></div>
            <div title=".fa-arrow-right-rotate"><i class="fa-solid fa-arrow-right-rotate"></i></div>
            <div title=".fa-arrow-right-to-bracket"><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
            <div title=".fa-arrow-right-to-city"><i class="fa-solid fa-arrow-right-to-city"></i></div>
            <div title=".fa-arrow-right-to-file"><i class="fa-solid fa-arrow-right-to-file"></i></div>
            <div title=".fa-arrow-rotate-back"><i class="fa-solid fa-arrow-rotate-back"></i></div>
            <div title=".fa-arrow-rotate-backward"><i class="fa-solid fa-arrow-rotate-backward"></i></div>
            <div title=".fa-arrow-rotate-forward"><i class="fa-solid fa-arrow-rotate-forward"></i></div>
            <div title=".fa-arrow-rotate-left"><i class="fa-solid fa-arrow-rotate-left"></i></div>
            <div title=".fa-arrow-rotate-right"><i class="fa-solid fa-arrow-rotate-right"></i></div>
            <div title=".fa-arrow-trend-down"><i class="fa-solid fa-arrow-trend-down"></i></div>
            <div title=".fa-arrow-trend-up"><i class="fa-solid fa-arrow-trend-up"></i></div>
            <div title=".fa-arrow-turn-down"><i class="fa-solid fa-arrow-turn-down"></i></div>
            <div title=".fa-arrow-turn-right"><i class="fa-solid fa-arrow-turn-right"></i></div>
            <div title=".fa-arrow-turn-up"><i class="fa-solid fa-arrow-turn-up"></i></div>
            <div title=".fa-arrow-up"><i class="fa-solid fa-arrow-up"></i></div>
            <div title=".fa-arrow-up-from-bracket"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <div title=".fa-arrow-up-from-ground-water"><i class="fa-solid fa-arrow-up-from-ground-water"></i></div>
            <div title=".fa-arrow-up-from-water-pump"><i class="fa-solid fa-arrow-up-from-water-pump"></i></div>
            <div title=".fa-arrow-up-long"><i class="fa-solid fa-arrow-up-long"></i></div>
            <div title=".fa-arrow-up-right-dots"><i class="fa-solid fa-arrow-up-right-dots"></i></div>
            <div title=".fa-arrow-up-right-from-square"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
            <div title=".fa-arrows"><i class="fa-solid fa-arrows"></i></div>
            <div title=".fa-arrows-alt"><i class="fa-solid fa-arrows-alt"></i></div>
            <div title=".fa-arrows-alt-h"><i class="fa-solid fa-arrows-alt-h"></i></div>
            <div title=".fa-arrows-alt-v"><i class="fa-solid fa-arrows-alt-v"></i></div>
            <div title=".fa-arrows-down-to-line"><i class="fa-solid fa-arrows-down-to-line"></i></div>
            <div title=".fa-arrows-down-to-people"><i class="fa-solid fa-arrows-down-to-people"></i></div>
            <div title=".fa-arrows-h"><i class="fa-solid fa-arrows-h"></i></div>
            <div title=".fa-arrows-left-right"><i class="fa-solid fa-arrows-left-right"></i></div>
            <div title=".fa-arrows-left-right-to-line"><i class="fa-solid fa-arrows-left-right-to-line"></i></div>
            <div title=".fa-arrows-rotate"><i class="fa-solid fa-arrows-rotate"></i></div>
            <div title=".fa-arrows-spin"><i class="fa-solid fa-arrows-spin"></i></div>
            <div title=".fa-arrows-split-up-and-left"><i class="fa-solid fa-arrows-split-up-and-left"></i></div>
            <div title=".fa-arrows-to-circle"><i class="fa-solid fa-arrows-to-circle"></i></div>
            <div title=".fa-arrows-to-dot"><i class="fa-solid fa-arrows-to-dot"></i></div>
            <div title=".fa-arrows-to-eye"><i class="fa-solid fa-arrows-to-eye"></i></div>
            <div title=".fa-arrows-turn-right"><i class="fa-solid fa-arrows-turn-right"></i></div>
            <div title=".fa-arrows-turn-to-dots"><i class="fa-solid fa-arrows-turn-to-dots"></i></div>
            <div title=".fa-arrows-up-down"><i class="fa-solid fa-arrows-up-down"></i></div>
            <div title=".fa-arrows-up-down-left-right"><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
            <div title=".fa-arrows-up-to-line"><i class="fa-solid fa-arrows-up-to-line"></i></div>
            <div title=".fa-arrows-v"><i class="fa-solid fa-arrows-v"></i></div>
            <div title=".fa-building-circle-arrow-right"><i class="fa-solid fa-building-circle-arrow-right"></i></div>
            <div title=".fa-cart-arrow-down"><i class="fa-solid fa-cart-arrow-down"></i></div>
            <div title=".fa-circle-arrow-down"><i class="fa-solid fa-circle-arrow-down"></i></div>
            <div title=".fa-circle-arrow-left"><i class="fa-solid fa-circle-arrow-left"></i></div>
            <div title=".fa-circle-arrow-right"><i class="fa-solid fa-circle-arrow-right"></i></div>
            <div title=".fa-circle-arrow-up"><i class="fa-solid fa-circle-arrow-up"></i></div>
            <div title=".fa-cloud-arrow-down"><i class="fa-solid fa-cloud-arrow-down"></i></div>
            <div title=".fa-cloud-arrow-up"><i class="fa-solid fa-cloud-arrow-up"></i></div>
            <div title=".fa-compress-arrows-alt"><i class="fa-solid fa-compress-arrows-alt"></i></div>
            <div title=".fa-expand-arrows-alt"><i class="fa-solid fa-expand-arrows-alt"></i></div>
            <div title=".fa-file-arrow-down"><i class="fa-solid fa-file-arrow-down"></i></div>
            <div title=".fa-file-arrow-up"><i class="fa-solid fa-file-arrow-up"></i></div>
            <div title=".fa-group-arrows-rotate"><i class="fa-solid fa-group-arrows-rotate"></i></div>
            <div title=".fa-house-flood-water-circle-arrow-right"><i class="fa-solid fa-house-flood-water-circle-arrow-right"></i></div>
            <div title=".fa-left-long"><i class="fa-solid fa-left-long"></i></div>
            <div title=".fa-left-right"><i class="fa-solid fa-left-right"></i></div>
            <div title=".fa-level-down"><i class="fa-solid fa-level-down"></i></div>
            <div title=".fa-level-down-alt"><i class="fa-solid fa-level-down-alt"></i></div>
            <div title=".fa-level-up"><i class="fa-solid fa-level-up"></i></div>
            <div title=".fa-level-up-alt"><i class="fa-solid fa-level-up-alt"></i></div>            
            <div title=".fa-location-arrow"><i class="fa-solid fa-location-arrow"></i></div>
            <div title=".fa-long-arrow-alt-down"><i class="fa-solid fa-long-arrow-alt-down"></i></div>
            <div title=".fa-long-arrow-alt-left"><i class="fa-solid fa-long-arrow-alt-left"></i></div>
            <div title=".fa-long-arrow-alt-right"><i class="fa-solid fa-long-arrow-alt-right"></i></div>
            <div title=".fa-long-arrow-alt-up"><i class="fa-solid fa-long-arrow-alt-up"></i></div>
            <div title=".fa-long-arrow-down"><i class="fa-solid fa-long-arrow-down"></i></div>
            <div title=".fa-long-arrow-left"><i class="fa-solid fa-long-arrow-left"></i></div>
            <div title=".fa-long-arrow-right"><i class="fa-solid fa-long-arrow-right"></i></div>
            <div title=".fa-long-arrow-up"><i class="fa-solid fa-long-arrow-up"></i></div>
            <div title=".fa-magnifying-glass-arrow-right"><i class="fa-solid fa-magnifying-glass-arrow-right"></i></div>
            <div title=".fa-mail-forward"><i class="fa-solid fa-mail-forward"></i></div>
            <div title=".fa-mail-reply"><i class="fa-solid fa-mail-reply"></i></div>
            <div title=".fa-mail-reply-all"><i class="fa-solid fa-mail-reply-all"></i></div>            
            <div title=".fa-people-arrows"><i class="fa-solid fa-people-arrows"></i></div>
            <div title=".fa-people-arrows-left-right"><i class="fa-solid fa-people-arrows-left-right"></i></div>
            <div title=".fa-person-arrow-down-to-line"><i class="fa-solid fa-person-arrow-down-to-line"></i></div>
            <div title=".fa-person-arrow-up-from-line"><i class="fa-solid fa-person-arrow-up-from-line"></i></div>
            <div title=".fa-person-walking-arrow-loop-left"><i class="fa-solid fa-person-walking-arrow-loop-left"></i></div>
            <div title=".fa-person-walking-arrow-right"><i class="fa-solid fa-person-walking-arrow-right"></i></div>
            <div title=".fa-person-walking-dashed-line-arrow-right"><i class="fa-solid fa-person-walking-dashed-line-arrow-right"></i></div>   
            <div title=".fa-right-from-bracket"><i class="fa-solid fa-right-from-bracket"></i></div>
            <div title=".fa-right-left"><i class="fa-solid fa-right-left"></i></div>
            <div title=".fa-right-long"><i class="fa-solid fa-right-long"></i></div>
            <div title=".fa-right-to-bracket"><i class="fa-solid fa-right-to-bracket"></i></div>                
            <div title=".fa-square-arrow-up-right"><i class="fa-solid fa-square-arrow-up-right"></i></div>
            <div title=".fa-temperature-arrow-down"><i class="fa-solid fa-temperature-arrow-down"></i></div>
            <div title=".fa-temperature-arrow-up"><i class="fa-solid fa-temperature-arrow-up"></i></div>
            <div title=".fa-tent-arrow-down-to-line"><i class="fa-solid fa-tent-arrow-down-to-line"></i></div>
            <div title=".fa-tent-arrow-left-right"><i class="fa-solid fa-tent-arrow-left-right"></i></div>
            <div title=".fa-tent-arrow-turn-left"><i class="fa-solid fa-tent-arrow-turn-left"></i></div>
            <div title=".fa-tent-arrows-down"><i class="fa-solid fa-tent-arrows-down"></i></div>
            <div title=".fa-trash-arrow-up"><i class="fa-solid fa-trash-arrow-up"></i></div>
            <div title=".fa-trash-can-arrow-up"><i class="fa-solid fa-trash-can-arrow-up"></i></div>
            <div title=".fa-truck-arrow-right"><i class="fa-solid fa-truck-arrow-right"></i></div>
            <div title=".fa-turn-down"><i class="fa-solid fa-turn-down"></i></div>
            <div title=".fa-turn-up"><i class="fa-solid fa-turn-up"></i></div>
			<div title=".fa-circle-down"><i class="fa-solid fa-circle-down"></i></div>
			<div title=".fa-circle-left"><i class="fa-solid fa-circle-left"></i></div>
			<div title=".fa-circle-right"><i class="fa-solid fa-circle-right"></i></div>
			<div title=".fa-circle-up"><i class="fa-solid fa-circle-up"></i></div>
			<div title=".fa-clock-rotate-left"><i class="fa-solid fa-clock-rotate-left"></i></div>
			<div title=".fa-cloud-download"><i class="fa-solid fa-cloud-download"></i></div>
			<div title=".fa-cloud-download-alt"><i class="fa-solid fa-cloud-download-alt"></i></div>
			<div title=".fa-cloud-upload"><i class="fa-solid fa-cloud-upload"></i></div>
			<div title=".fa-cloud-upload-alt"><i class="fa-solid fa-cloud-upload-alt"></i></div>
			<div title=".fa-compress-alt"><i class="fa-solid fa-compress-alt"></i></div>
			<div title=".fa-down-left-and-up-right-to-center"><i class="fa-solid fa-down-left-and-up-right-to-center"></i></div>
			<div title=".fa-down-long"><i class="fa-solid fa-down-long"></i></div>
			<div title=".fa-download"><i class="fa-solid fa-download"></i></div>
			<div title=".fa-exchange"><i class="fa-solid fa-exchange"></i></div>
			<div title=".fa-exchange-alt"><i class="fa-solid fa-exchange-alt"></i></div>
			<div title=".fa-expand"><i class="fa-solid fa-expand"></i></div>
			<div title=".fa-expand-alt"><i class="fa-solid fa-expand-alt"></i></div>
			<div title=".fa-external-link"><i class="fa-solid fa-external-link"></i></div>
			<div title=".fa-external-link-alt"><i class="fa-solid fa-external-link-alt"></i></div>
			<div title=".fa-external-link-square"><i class="fa-solid fa-external-link-square"></i></div>
			<div title=".fa-external-link-square-alt"><i class="fa-solid fa-external-link-square-alt"></i></div>
			<div title=".fa-history"><i class="fa-solid fa-history"></i></div>
			<div title=".fa-redo"><i class="fa-solid fa-redo"></i></div>
			<div title=".fa-redo-alt"><i class="fa-solid fa-redo-alt"></i></div>
			<div title=".fa-refresh"><i class="fa-solid fa-refresh"></i></div>
			<div title=".fa-repeat"><i class="fa-solid fa-repeat"></i></div>
			<div title=".fa-reply"><i class="fa-solid fa-reply"></i></div>
			<div title=".fa-reply-all"><i class="fa-solid fa-reply-all"></i></div>
			<div title=".fa-retweet"><i class="fa-solid fa-retweet"></i></div>
			<div title=".fa-rotate"><i class="fa-solid fa-rotate"></i></div>
			<div title=".fa-rotate-back"><i class="fa-solid fa-rotate-back"></i></div>
			<div title=".fa-rotate-backward"><i class="fa-solid fa-rotate-backward"></i></div>
			<div title=".fa-rotate-forward"><i class="fa-solid fa-rotate-forward"></i></div>
			<div title=".fa-rotate-left"><i class="fa-solid fa-rotate-left"></i></div>
			<div title=".fa-rotate-right"><i class="fa-solid fa-rotate-right"></i></div>
			<div title=".fa-shuffle"><i class="fa-solid fa-shuffle"></i></div>
			<div title=".fa-sign-in"><i class="fa-solid fa-sign-in"></i></div>
			<div title=".fa-sign-in-alt"><i class="fa-solid fa-sign-in-alt"></i></div>
			<div title=".fa-sign-out"><i class="fa-solid fa-sign-out"></i></div>
			<div title=".fa-sign-out-alt"><i class="fa-solid fa-sign-out-alt"></i></div>
			<div title=".fa-sync"><i class="fa-solid fa-sync"></i></div>
			<div title=".fa-sync-alt"><i class="fa-solid fa-sync-alt"></i></div>
			<div title=".fa-undo"><i class="fa-solid fa-undo"></i></div>
			<div title=".fa-undo-alt"><i class="fa-solid fa-undo-alt"></i></div>
			<div title=".fa-up-down"><i class="fa-solid fa-up-down"></i></div>
			<div title=".fa-up-down-left-right"><i class="fa-solid fa-up-down-left-right"></i></div>
			<div title=".fa-up-long"><i class="fa-solid fa-up-long"></i></div>
			<div title=".fa-up-right-and-down-left-from-center"><i class="fa-solid fa-up-right-and-down-left-from-center"></i></div>
			<div title=".fa-up-right-from-square"><i class="fa-solid fa-up-right-from-square"></i></div>
			<div title=".fa-upload"><i class="fa-solid fa-upload"></i></div>
            
            <div class="d-flex flex-row bg-transparent text-info"><small>//START SORTING ICONS</small></div>
            <div title=".fa-arrow-down-1-9"><i class="fa-solid fa-arrow-down-1-9"></i></div>
            <div title=".fa-arrow-down-9-1"><i class="fa-solid fa-arrow-down-9-1"></i></div>
            <div title=".fa-arrow-down-9-1"><i class="fa-solid fa-arrow-down-a-z"></i></div>
            <div title=".fa-arrow-down-long"><i class="fa-solid fa-arrow-down-long"></i></div>
            <div title=".fa-arrow-down-short-wide"><i class="fa-solid fa-arrow-down-short-wide"></i></div>
            <div title=".fa-arrow-down-wide-short"><i class="fa-solid fa-arrow-down-wide-short"></i></div>
            <div title=".fa-arrow-down-z-a"><i class="fa-solid fa-arrow-down-z-a"></i></div>                    
            <div title=".fa-arrow-up-1-9"><i class="fa-solid fa-arrow-up-1-9"></i></div>
            <div title=".fa-arrow-up-9-1"><i class="fa-solid fa-arrow-up-9-1"></i></div>
            <div title=".fa-arrow-up-a-z"><i class="fa-solid fa-arrow-up-a-z"></i></div>                    
            <div title=".fa-arrow-up-short-wide"><i class="fa-solid fa-arrow-up-short-wide"></i></div>
            <div title=".fa-arrow-up-wide-short"><i class="fa-solid fa-arrow-up-wide-short"></i></div>
            <div title=".fa-arrow-up-z-a"><i class="fa-solid fa-arrow-up-z-a"></i></div>                    
            <div title=".fa-sort"><i class="fa-solid fa-sort"></i></div>
            <div title=".fa-sort-alpha-asc"><i class="fa-solid fa-sort-alpha-asc"></i></div>
            <div title=".fa-sort-alpha-desc"><i class="fa-solid fa-sort-alpha-desc"></i></div>
            <div title=".fa-sort-alpha-down"><i class="fa-solid fa-sort-alpha-down"></i></div>
            <div title=".fa-sort-alpha-down-alt"><i class="fa-solid fa-sort-alpha-down-alt"></i></div>
            <div title=".fa-sort-alpha-up"><i class="fa-solid fa-sort-alpha-up"></i></div>
            <div title=".fa-sort-alpha-up-alt"><i class="fa-solid fa-sort-alpha-up-alt"></i></div>
            <div title=".fa-sort-amount-asc"><i class="fa-solid fa-sort-amount-asc"></i></div>
            <div title=".fa-sort-amount-desc"><i class="fa-solid fa-sort-amount-desc"></i></div>
            <div title=".fa-sort-amount-down"><i class="fa-solid fa-sort-amount-down"></i></div>
            <div title=".fa-sort-amount-down-alt"><i class="fa-solid fa-sort-amount-down-alt"></i></div>
            <div title=".fa-sort-amount-up"><i class="fa-solid fa-sort-amount-up"></i></div>
            <div title=".fa-sort-amount-up-alt"><i class="fa-solid fa-sort-amount-up-alt"></i></div>
            <div title=".fa-sort-asc"><i class="fa-solid fa-sort-asc"></i></div>
            <div title=".fa-sort-desc"><i class="fa-solid fa-sort-desc"></i></div>
            <div title=".fa-sort-down"><i class="fa-solid fa-sort-down"></i></div>
            <div title=".fa-sort-numeric-asc"><i class="fa-solid fa-sort-numeric-asc"></i></div>
            <div title=".fa-sort-numeric-desc"><i class="fa-solid fa-sort-numeric-desc"></i></div>
            <div title=".fa-sort-numeric-down"><i class="fa-solid fa-sort-numeric-down"></i></div>
            <div title=".fa-sort-numeric-down-alt"><i class="fa-solid fa-sort-numeric-down-alt"></i></div>
            <div title=".fa-sort-numeric-up"><i class="fa-solid fa-sort-numeric-up"></i></div>
            <div title=".fa-sort-numeric-up-alt"><i class="fa-solid fa-sort-numeric-up-alt"></i></div>
            <div title=".fa-sort-up"><i class="fa-solid fa-sort-up"></i></div>
            <div class="d-flex flex-row bg-transparent text-info"><small>//END SORTING ICONS</small></div>
            <div class="d-flex flex-row bg-transparent text-info"><small>//END ARROWS ICONS</small></div>

			<div class="d-flex flex-row bg-transparent text-info"><small>//START USER ICONS</small></div>
            <div title=".fa-address-book"><i class="fa-solid fa-address-book"></i></div>
            <div title=".fa-address-card"><i class="fa-solid fa-address-card"></i></div>
            <div title=".fa-book-reader"><i class="fa-solid fa-book-reader"></i></div>
			<div title=".fa-building-user"><i class="fa-solid fa-building-user"></i></div>
			<div title=".fa-chalkboard-teacher"><i class="fa-solid fa-chalkboard-teacher"></i></div>
            <div title=".fa-chalkboard-user"><i class="fa-solid fa-chalkboard-user"></i></div>
            <div title=".fa-circle-user"><i class="fa-solid fa-circle-user"></i></div>
            <div title=".fa-clipboard-user"><i class="fa-solid fa-clipboard-user"></i></div>
            <div title=".fa-contact-book"><i class="fa-solid fa-contact-book"></i></div>
            <div title=".fa-contact-card"><i class="fa-solid fa-contact-card"></i></div>
            <div title=".fa-drivers-license"><i class="fa-solid fa-drivers-license"></i></div>           
            <div title=".fa-home-user"><i class="fa-solid fa-home-user"></i></div>
			<div title=".fa-hospital-user"><i class="fa-solid fa-hospital-user"></i></div>
			<div title=".fa-house-user"><i class="fa-solid fa-house-user"></i></div>
			<div title=".fa-id-badge"><i class="fa-solid fa-id-badge"></i></div>
            <div title=".fa-id-card"><i class="fa-solid fa-id-card"></i></div>
            <div title=".fa-id-card-alt"><i class="fa-solid fa-id-card-alt"></i></div>
            <div title=".fa-id-card-clip"><i class="fa-solid fa-id-card-clip"></i></div>
			<div title=".fa-image-portrait"><i class="fa-solid fa-image-portrait"></i></div>
            <div title=".fa-portrait"><i class="fa-solid fa-portrait"></i></div>
            <div title=".fa-user"><i class="fa-solid fa-user"></i></div>
            <div title=".fa-user-alt"><i class="fa-solid fa-user-alt"></i></div>
            <div title=".fa-user-alt-slash"><i class="fa-solid fa-user-alt-slash"></i></div>
            <div title=".fa-user-astronaut"><i class="fa-solid fa-user-astronaut"></i></div>
            <div title=".fa-user-check"><i class="fa-solid fa-user-check"></i></div>
            <div title=".fa-user-circle"><i class="fa-solid fa-user-circle"></i></div>
            <div title=".fa-user-clock"><i class="fa-solid fa-user-clock"></i></div>
            <div title=".fa-user-cog"><i class="fa-solid fa-user-cog"></i></div>
            <div title=".fa-user-doctor"><i class="fa-solid fa-user-doctor"></i></div>
            <div title=".fa-user-edit"><i class="fa-solid fa-user-edit"></i></div>
            <div title=".fa-user-friends"><i class="fa-solid fa-user-friends"></i></div>
            <div title=".fa-user-gear"><i class="fa-solid fa-user-gear"></i></div>
            <div title=".fa-user-graduate"><i class="fa-solid fa-user-graduate"></i></div>
            <div title=".fa-user-group"><i class="fa-solid fa-user-group"></i></div>
            <div title=".fa-user-injured"><i class="fa-solid fa-user-injured"></i></div>
            <div title=".fa-user-large"><i class="fa-solid fa-user-large"></i></div>
            <div title=".fa-user-large-slash"><i class="fa-solid fa-user-large-slash"></i></div>
            <div title=".fa-user-lock"><i class="fa-solid fa-user-lock"></i></div>
            <div title=".fa-user-md"><i class="fa-solid fa-user-md"></i></div>
            <div title=".fa-user-minus"><i class="fa-solid fa-user-minus"></i></div>
            <div title=".fa-user-ninja"><i class="fa-solid fa-user-ninja"></i></div>
            <div title=".fa-user-nurse"><i class="fa-solid fa-user-nurse"></i></div>
            <div title=".fa-user-pen"><i class="fa-solid fa-user-pen"></i></div>
            <div title=".fa-user-plus"><i class="fa-solid fa-user-plus"></i></div>
            <div title=".fa-user-secret"><i class="fa-solid fa-user-secret"></i></div>
            <div title=".fa-user-shield"><i class="fa-solid fa-user-shield"></i></div>
            <div title=".fa-user-slash"><i class="fa-solid fa-user-slash"></i></div>
            <div title=".fa-user-tag"><i class="fa-solid fa-user-tag"></i></div>
            <div title=".fa-user-tie"><i class="fa-solid fa-user-tie"></i></div>
            <div title=".fa-user-times"><i class="fa-solid fa-user-times"></i></div>
            <div title=".fa-user-xmark"><i class="fa-solid fa-user-xmark"></i></div>
            <div title=".fa-users"><i class="fa-solid fa-users"></i></div>
            <div title=".fa-users-between-lines"><i class="fa-solid fa-users-between-lines"></i></div>
            <div title=".fa-users-cog"><i class="fa-solid fa-users-cog"></i></div>
            <div title=".fa-users-gear"><i class="fa-solid fa-users-gear"></i></div>
            <div title=".fa-users-line"><i class="fa-solid fa-users-line"></i></div>
            <div title=".fa-users-rays"><i class="fa-solid fa-users-rays"></i></div>
            <div title=".fa-users-rectangle"><i class="fa-solid fa-users-rectangle"></i></div>
            <div title=".fa-users-slash"><i class="fa-solid fa-users-slash"></i></div>
            <div title=".fa-users-viewfinder"><i class="fa-solid fa-users-viewfinder"></i></div>
			<div title=".fa-vcard"><i class="fa-solid fa-vcard"></i></div>
			<div class="d-flex flex-row bg-transparent text-info"><small>//END USER ICONS</small></div>
		</div>
    </body>    
</html>